$molecule
0 1
O -0.0848890000 0.0568040000 0.0552050000
H 0.7103750000 0.5177290000 0.4139710000
H -0.8909580000 0.4985880000 0.4142740000
O 2.2017710000 1.3067080000 0.9699790000
H 2.9897290000 0.8444040000 0.5986840000
H 2.2748310000 1.2688520000 1.9529360000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










