$molecule
0 1
C 0.0000000000 0.6671807300 -1.9493060859
C 0.0000000000 -0.6671807300 -1.9493060859
H -0.9240076800 1.2320233300 -1.9488102259
H 0.9240076800 1.2320233300 -1.9488102259
H -0.9240076800 -1.2320233300 -1.9488102259
H 0.9240076800 -1.2320233300 -1.9488102259
Ar 0.0000000000 0.0000000000 1.9492347741
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










