$molecule
0 1
N -1.6356730000 0.7607590000 0.0000000000
F -1.6685190000 -0.0922730000 1.0630190000
F -1.6685190000 -0.0922730000 -1.0630190000
F -0.3091800000 1.1636600000 0.0000000000
H 1.5103980000 -0.0181560000 0.0000000000
N 2.3728510000 -0.5276070000 0.0000000000
C 3.3901500000 -1.1281390000 0.0000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










