$molecule
0 1
N -1.2407040000 -0.4044790000 0.0000000000
F -2.0264390000 -0.0810140000 -1.0619670000
F -2.0264390000 -0.0810140000 1.0619670000
F -0.3201800000 0.6380480000 0.0000000000
H 1.7628040000 0.2555750000 0.0000000000
N 2.7364740000 0.0189280000 0.0000000000
C 3.8841840000 -0.2609260000 0.0000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










