$molecule
0 1
C 0.0105882500 -0.6680624600 1.2982080900
C 0.0105882500 0.6680624600 1.2982080900
H 0.8686321600 1.2326793300 0.9542681500
H -0.8460828500 1.2325849500 1.6452538500
H -0.8460828500 -1.2325849500 1.6452538500
H 0.8686321600 -1.2326793300 0.9542681500
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










