$molecule
0 1
C          2.9757562175        0.1879443086       -0.5259437140
H          2.0661020896        0.2350706181       -1.1033722773
C          3.9936046615        0.1233258904        0.1673693702
H          4.9039542966        0.0794938935        0.7376733418
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










