$molecule
0 1
O -0.2087773900 -0.2168706720 -1.0324059660
H 0.7111259310 -0.3868917530 -0.7739623960
C -1.0221733680 -0.7411711360 -0.0054541860
H -2.0574911870 -0.5387073330 -0.2685972540
H -0.9077433640 -1.8218263210 0.1085371040
H -0.8246311070 -0.2754947190 0.9646454660
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










