$molecule
0 1
N -0.5697082360 0.8143724550 0.1010977470
H 0.1308777380 0.5614106510 -0.5876145530
H -1.4612521500 0.5269147990 -0.2804299610
C -0.3055143670 0.0657103010 1.3287917320
H -1.0571494790 0.3142701690 2.0759594010
H -0.2880235280 -1.0222924840 1.2148462600
H 0.6604577250 0.3685091290 1.7302422430
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










