$molecule
0 1
O 2.1370657020 0.2520173720 0.4537188020
H 2.8579205100 0.8793169960 0.5441336140
C 2.6561498620 -1.0533482820 0.6876005920
H 1.8235783590 -1.7421359720 0.5820240230
H 3.4222886210 -1.3223410290 -0.0392801820
H 3.0642469050 -1.1547974800 1.6932350820
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










