$molecule
0 1 
  N     -1.10641339     -0.09909070      1.63870926
  H     -0.62338272     -0.98780499      1.57364191
  H     -0.63052708      0.41097726      2.37416572
  H     -0.86782421      0.40216018      0.77586181
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










