$molecule
-1 1 
  N      1.33903020      1.02134036      0.06005448
  N      0.13642374      1.07964684      0.06992628
  N      2.53911950      0.97428494      0.05221327
  O     -2.64213619      0.84113657     -0.01621466
  H     -1.65873038      0.78859232      0.00903116
  H     -2.77813149      1.79161935      0.00241115
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










