$molecule
0 1
C  0.0  0.0  0.66559385202
C  0.0  0.0  -0.66559385202
H  0.0  0.921493386091  1.23167063059
H  0.0  -0.921493386091  1.23167063059
H  0.0  0.921493386091  -1.23167063059
H  0.0  -0.921493386091  -1.23167063059
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










