$molecule
0 2
S         0.115430   -0.144779   -0.402711
C        -1.545496    0.299314    0.199779
H        -1.527512    0.309213    1.288057
H        -1.827820    1.271562   -0.203271
H        -2.222837   -0.471212   -0.163993
C         0.992373    1.219507    0.219766
O         0.544831   -1.391318    0.312431
H         0.721206    2.208081   -0.128743
H         1.970177    1.016434    0.634603
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










