$molecule
0 1
C        -1.217947   -0.222275   -0.000049
C         0.082144    0.547875   -0.000086
H        -1.282813   -0.858415   -0.884363
H        -2.069344    0.461836   -0.000306
H        -1.283020   -0.858012    0.884539
H         0.140487    1.191350    0.886441
H         0.140606    1.191057   -0.886818
H         1.985850    0.073502    0.000171
O         1.147882   -0.394365    0.000143
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










