$molecule
0 2
C         1.105385    0.000019   -0.008421
S        -0.691711    0.000003   -0.001847
H         1.423713   -0.000966    1.039091
H         1.505636   -0.896517   -0.480279
H         1.505721    0.897321   -0.478729
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










