$molecule
0 2
C         1.335995    0.000000    0.000102
C         0.655354   -1.213271    0.000042
C        -0.723719   -1.210384   -0.000059
C        -1.447313    0.000000   -0.000095
C        -0.723719    1.210384   -0.000049
C         0.655354    1.213271    0.000052
S        -3.164914    0.000000   -0.000229
H         1.209516   -2.142261    0.000075
H        -1.271475   -2.143644   -0.000108
H        -1.271476    2.143643   -0.000090
H         1.209516    2.142261    0.000091
Cl         3.073579    0.000000    0.000219
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










