$molecule
0 1
C        -0.001119    0.941797    0.196925
C        -1.212366    0.128355    0.049226
C        -2.203545   -0.530409   -0.073518
O         1.129230    0.394968   -0.438797
C         1.570184   -0.816660    0.135794
H        -3.083619   -1.116160   -0.184632
H        -0.163424    1.920049   -0.257266
H         2.465452   -1.115294   -0.406258
H         1.818668   -0.681565    1.196397
H         0.812801   -1.602074    0.044875
H         0.197363    1.096801    1.266702
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










