$molecule
0 2
C        -0.573656    0.000024   -0.013398
H        -0.867453   -0.000871    1.053485
H        -1.001399    0.909059   -0.456080
H        -1.001330   -0.908398   -0.457425
O         0.789015    0.000008   -0.007449
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










