$molecule
0 2
S         2.292249    0.000000   -0.000085
C         0.571839   -0.000004   -0.000023
C        -0.148070    1.212219   -0.000019
C        -1.529177    1.207511    0.000028
C        -2.222883    0.000003    0.000083
C        -1.529181   -1.207507    0.000086
C        -0.148076   -1.212224    0.000031
H        -2.072737    2.144341    0.000023
H        -3.306169    0.000008    0.000123
H         0.404487    2.142867   -0.000060
H         0.404476   -2.142875    0.000031
H        -2.072745   -2.144335    0.000128
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










