$molecule
0 1
C         1.090367   -0.345843   -0.000015
C         0.716451    0.953013    0.000006
C        -0.716453    0.953010    0.000002
C        -1.090368   -0.345845   -0.000012
H        -1.372563    1.807894    0.000005
H         1.372557    1.807898    0.000010
H         2.044827   -0.843233   -0.000018
O         0.000003   -1.151916    0.000017
H        -2.044823   -0.843245   -0.000016
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










