$molecule
0 2
O        -1.526802   -0.520161    0.000255
C        -0.941977    0.500064    0.000076
C         0.551295    0.730373   -0.000177
C         1.378087   -0.551574   -0.000096
H         0.762846    1.358322    0.869833
H         0.762577    1.358034   -0.870464
H         1.160798   -1.156585    0.880818
H         2.443293   -0.314757   -0.000334
H         1.160473   -1.156906   -0.880709
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










