$molecule
0 1
C         1.090370    0.345842   -0.000003
O         0.000000    1.151915    0.000003
C         0.716451   -0.953005   -0.000011
C        -0.716452   -0.953005    0.000001
C        -1.090370    0.345842    0.000010
H         2.044839    0.843209   -0.000005
H         1.372546   -1.807897   -0.000021
H        -1.372547   -1.807896    0.000002
H        -2.044839    0.843210    0.000018
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










