$molecule
0 1
C         1.878503    0.765801    0.000018
C         1.878503   -0.765801   -0.000007
C         0.422667    1.184155    0.000001
N        -0.324450    0.000000    0.000023
C         0.422667   -1.184155   -0.000001
O        -0.033861   -2.287908   -0.000015
O        -0.033860    2.287908   -0.000026
Cl        -2.013490    0.000000    0.000004
H         2.357071    1.199395   -0.878182
H         2.357031    1.199358    0.878257
H         2.357061   -1.199392    0.878200
H         2.357041   -1.199362   -0.878240
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










