$molecule
0 2
S        -1.479997   -0.040422    0.000067
C         0.323519   -0.004107    0.000003
F         0.716912    1.275611   -0.001235
F         0.849204   -0.601553   -1.073285
F         0.849311   -0.599459    1.074399
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










