$molecule
0 2
C         0.795498    1.212320    0.000029
C        -0.721476    1.237092   -0.000030
C         1.039820   -0.332696   -0.000004
N        -0.004629   -1.082250   -0.000014
C        -1.138947   -0.241525   -0.000003
O        -2.264103   -0.641343    0.000021
O         2.256524   -0.657926   -0.000003
H         1.262265    1.640129    0.885775
H         1.262343    1.640196   -0.885642
H        -1.140428    1.719178   -0.882755
H        -1.140507    1.719250    0.882618
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










