$molecule
0 1
C        -0.000000    0.183618    0.000000
C        -1.284278   -0.610144   -0.001808
H        -1.371911   -1.169082    0.933980
H        -1.283197   -1.342139   -0.813121
H        -2.135516    0.059522   -0.104897
C         1.284279   -0.610141    0.001808
H         1.283201   -1.342136    0.813126
H         2.135517    0.059528    0.104896
H         1.371913   -1.169084   -0.933984
O        -0.000002    1.390424   -0.000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










