$molecule
-1 1
C         1.284436   -0.484162   -0.000099
C        -0.133605    0.110325    0.000020
C        -1.186409   -0.780930   -0.000102
O        -0.187447    1.376816    0.000220
H         1.823201   -0.120094    0.880712
H         1.295075   -1.578468   -0.000269
H         1.823168   -0.119820   -0.880816
H        -2.208025   -0.415298   -0.000027
H        -1.020368   -1.852248   -0.000274
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










