$molecule
0 1
H         0.000002   -1.086726    1.239780
P         0.000000   -0.655073   -0.112768
C        -1.419741    0.527496    0.022163
H        -1.504949    1.090139   -0.909165
H        -2.347751   -0.030949    0.153732
H        -1.311839    1.232248    0.848323
C         1.419741    0.527496    0.022163
H         2.347748   -0.030950    0.153749
H         1.504961    1.090128   -0.909171
H         1.311831    1.232258    0.848314
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










