$molecule
0 1
C         1.388321   -0.122871    0.000004
C        -0.088373    0.125766    0.000000
O        -0.625936    1.198986    0.000001
O        -0.788495   -1.028454   -0.000002
H        -1.727267   -0.794700   -0.000008
H         1.662945   -0.706599   -0.879726
H         1.662934   -0.706486    0.879802
H         1.917152    0.826157   -0.000088
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










