$molecule
0 1
C         0.219363    0.000002    0.000001
C        -1.236411    0.000000    0.000000
H        -1.623861    0.172627    1.005786
H        -1.623858   -0.957352   -0.353393
H        -1.623861    0.784721   -0.652394
C         1.415908   -0.000001    0.000000
H         2.478421    0.000000   -0.000002
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










