$molecule
0 2
C         1.374085   -0.276826    0.000016
C        -0.014622    0.109388   -0.000007
H         1.660190   -1.318519    0.000105
H         2.117816    0.505598   -0.000056
O        -0.415121    1.252581   -0.000087
O        -0.857027   -0.950489    0.000069
H        -1.757601   -0.599194    0.000048
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










