$molecule
0 2
S        -1.479997   -0.040422    0.000064
C         0.323519   -0.004106    0.000002
F         0.716911    1.275611   -0.001172
F         0.849206   -0.601500   -1.073313
F         0.849309   -0.599512    1.074371
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










