$molecule
0 2
C         1.618375   -0.335880    0.000000
C         0.437163    0.620998    0.000000
H         1.600506   -0.978021    0.881730
H         2.560270    0.219283   -0.000023
H         1.600480   -0.978053   -0.881706
S        -1.188203   -0.159039    0.000000
H         0.458377    1.285347   -0.869952
H         0.458380    1.285351    0.869949
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










