$molecule
0 1
C        -1.878503    0.765801   -0.000001
C        -1.878503   -0.765801   -0.000008
C        -0.422669    1.184154    0.000000
N         0.324452    0.000000   -0.000022
C        -0.422669   -1.184154    0.000000
O         0.033857   -2.287909    0.000021
O         0.033857    2.287909    0.000018
Cl         2.013493    0.000000   -0.000004
H        -2.357049    1.199376    0.878220
H        -2.357048    1.199382   -0.878221
H        -2.357040   -1.199373   -0.878237
H        -2.357057   -1.199385    0.878204
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










