$molecule
0 1
C        -0.664720    0.663708    0.000089
C         0.664720    0.663708    0.000084
C        -1.580088   -0.521952   -0.000062
H        -2.232667   -0.504966    0.877697
H        -2.232695   -0.504720   -0.877796
H        -1.045279   -1.471023   -0.000204
C         1.580088   -0.521952   -0.000074
H         1.045279   -1.471023   -0.000204
H         2.232684   -0.504724   -0.877816
H         2.232678   -0.504962    0.877677
H        -1.162624    1.630172    0.000217
H         1.162624    1.630172    0.000209
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










