$molecule
0 2
O        -1.178458   -0.275527    0.000000
O        -0.157909    0.537465    0.000000
C         1.089588   -0.180700    0.000000
H         1.865065    0.582367   -0.000005
H         1.144166   -0.796840   -0.896596
H         1.144170   -0.796833    0.896601
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










