$molecule
0 1
C         0.663575    1.184983   -0.060040
H         1.233125   -2.090525   -0.207527
H        -1.233143   -2.090524   -0.207429
H         2.317885    0.000002   -0.229525
C        -0.663581    1.184982   -0.059986
C         0.663575   -1.184982   -0.060061
N        -1.402417   -0.000002    0.195001
C        -0.663581   -1.184981   -0.060007
N         1.402435   -0.000002    0.194891
H         1.233125    2.090528   -0.207490
H        -2.317910    0.000002   -0.229320
H        -1.233143    2.090528   -0.207392
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










