$molecule
0 1
S         0.662250   -0.086964   -0.000048
C        -1.155222    0.019920    0.000076
H        -1.523850    0.521240    0.892856
H        -1.523965    0.521343   -0.892599
H        -1.522838   -1.004838    0.000041
H         0.905992    1.234161    0.000013
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










