$molecule
0 1
C         0.000000    1.090368    0.345844
O         0.000000    0.000000    1.151915
C         0.000000    0.716453   -0.953011
C         0.000000   -0.716453   -0.953011
C         0.000000   -1.090368    0.345844
H         0.000000    2.044825    0.843241
H         0.000000    1.372556   -1.807898
H         0.000000   -2.044825    0.843241
H         0.000000   -1.372556   -1.807898
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










