$molecule
0 2
C        -0.721460    1.237085    0.000364
C         0.795509    1.212318    0.000105
C        -1.138948   -0.241526   -0.000086
N        -0.004630   -1.082261   -0.000149
C         1.039822   -0.332703   -0.000007
O         2.256520   -0.657921   -0.000000
O        -2.264120   -0.641322   -0.000312
H        -1.140644    1.719564   -0.882035
H        -1.140304    1.718854    0.883318
H         1.262496    1.640169    0.885708
H         1.262129    1.640141   -0.885712
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










