$molecule
0 1
C        -0.154084    0.087453    0.000001
C         0.907905    0.813590   -0.000003
C         1.142441   -0.673536   -0.000016
H         1.477811   -1.168228    0.912472
H         1.477798   -1.168213   -0.912517
C        -1.618202   -0.071478    0.000015
H        -2.125327    0.894334    0.000016
H        -1.938810   -0.637124   -0.878747
H        -1.938794   -0.637117    0.878788
H         1.378960    1.780170    0.000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










