$molecule
0 1
C        -0.995802   -0.640239    0.090876
C         1.192541   -0.121514    0.011752
C         0.615914    1.070883    0.053622
C        -0.877300    0.884390   -0.077330
H        -1.322294   -0.907241    1.099331
H        -1.236055    1.223644   -1.054652
H        -1.449657    1.417588    0.683890
H        -1.647859   -1.121694   -0.635528
O         0.334476   -1.175157   -0.087628
H         2.238616   -0.389801    0.027465
H         1.129317    2.017636    0.107001
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










