$molecule
0 2
O        -2.288065    0.000001   -0.000076
C        -1.042790   -0.000001   -0.000035
C        -0.288811   -1.235549   -0.000095
C         1.080235   -1.220094   -0.000051
C         1.774302    0.000000    0.000058
C         1.080235    1.220094    0.000123
C        -0.288811    1.235548    0.000078
H        -0.856025    2.157926    0.000122
H         1.636494   -2.149725   -0.000101
H        -0.856023   -2.157929   -0.000175
H         2.857413   -0.000001    0.000092
H         1.636494    2.149726    0.000210
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










