$molecule
0 1
F        -1.871725   -0.652518    0.000002
S        -0.997302    0.736788   -0.000001
C         0.638626   -0.043836    0.000000
F         1.512847    0.969162    0.000001
F         0.853054   -0.798633   -1.072499
F         0.853055   -0.798632    1.072499
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










