$molecule
0 2
C         0.795509    1.212323    0.000144
C        -0.721469    1.237091   -0.000068
C         1.039812   -0.332698    0.000112
N        -0.004638   -1.082247   -0.000035
C        -1.138941   -0.241534   -0.000142
O        -2.264108   -0.641330   -0.000278
O         2.256518   -0.657935    0.000249
H         1.262191    1.640120    0.885939
H         1.262445    1.640207   -0.885476
H        -1.140333    1.719218   -0.882813
H        -1.140584    1.719209    0.882561
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










