$molecule
1 2
C        -0.000002    1.333841    0.000000
C        -0.000002    0.651222    1.210042
C        -0.000002   -0.743172    1.196335
N         0.000006   -1.267483    0.000000
C        -0.000002   -0.743172   -1.196335
C        -0.000002    0.651222   -1.210042
H         0.000004    2.417355    0.000000
H         0.000004    1.159703    2.165730
H         0.000003   -1.382014    2.073290
H         0.000003   -1.382014   -2.073290
H         0.000004    1.159703   -2.165730
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










