$molecule
0 2
S        -1.456914   -0.302030    0.067278
C        -0.134035    0.878284   -0.256825
C         1.215005    0.460348    0.312317
O         1.652915   -0.776189   -0.201351
H        -0.071722    0.949779   -1.348750
H        -0.439058    1.862015    0.109158
H         1.969690    1.196569    0.029097
H         1.163056    0.436641    1.407647
H         0.979517   -1.434798    0.004262
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










