$molecule
1 2
C        -0.310071    1.161452   -0.000023
C        -1.012112   -0.059349   -0.000023
C        -0.224808   -1.202043    0.000010
C         1.123653   -1.206989    0.000044
H         1.641019    2.065826    0.000018
H        -0.861405    2.092901   -0.000051
H         1.738477   -2.098093    0.000074
H         2.761661    0.024593    0.000076
N         1.747610   -0.004374    0.000048
C         1.056605    1.156028    0.000014
O        -2.323820   -0.029726   -0.000064
H        -2.722072   -0.911391   -0.000066
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










