$molecule
0 2
C         2.125504   -0.926990   -0.000012
C         1.087662    0.077039    0.000001
O        -0.145799   -0.466046    0.000051
C        -1.244591    0.459477    0.000044
C        -2.518766   -0.348513   -0.000046
O         1.287232    1.273102   -0.000030
H         3.153397   -0.596400   -0.000026
H         1.877445   -1.978446   -0.000016
H        -1.163589    1.099336   -0.880848
H        -1.163665    1.099252    0.881006
H        -2.576288   -0.983584   -0.885335
H        -3.381216    0.320938   -0.000082
H        -2.576394   -0.983626    0.885207
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










