$molecule
0 1
C        -1.497326    0.603659    0.000000
C        -0.195897   -1.081887    0.000000
C        -0.228392    1.108370    0.000000
H        -2.428836    1.146809    0.000000
H         0.150566    2.116690    0.000001
N        -1.464888   -0.766432    0.000000
N         0.606343    0.016310    0.000000
C         2.054010    0.034056    0.000000
H         2.433516    0.538726    0.889611
H         2.418409   -0.992023   -0.000028
H         2.433513    0.538773   -0.889585
H         0.208273   -2.083318    0.000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










