$molecule
0 1
C         1.053369    0.025775   -0.018733
O         1.602966    0.671160   -0.865082
O         1.605813   -1.041885    0.574795
C        -0.334709    0.308851    0.524242
C        -0.771112    1.732747    0.277637
H        -0.100041    2.416920    0.801536
H        -1.784704    1.883742    0.646979
H        -0.734227    1.965857   -0.785285
Cl        -1.461431   -0.856055   -0.281308
H         2.467970   -1.196513    0.163433
H        -0.360202    0.044498    1.578997
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










