$molecule
0 1
C        -0.000002    0.530601   -0.000010
O        -1.161577   -0.247387    0.095194
O         1.161563   -0.247401   -0.095195
H         1.246720   -0.770069    0.708473
H        -0.001612    1.157495   -0.894718
H         0.001610    1.157513    0.894685
H        -1.246600   -0.770237   -0.708370
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










