$molecule
-1 1
C        -0.207878    0.000000   -0.010310
O        -0.748878   -1.127550    0.002015
C         1.344956   -0.000005   -0.004879
H         1.686602    0.000034    1.035699
H         1.736447    0.897790   -0.488433
H         1.736443   -0.897836   -0.488369
O        -0.748867    1.127555    0.002015
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










