$molecule
0 1
C         1.388317   -0.122941    0.000022
C        -0.088371    0.125751   -0.000012
O        -0.625843    1.199017   -0.000034
O        -0.788572   -1.028404    0.000008
H        -1.727330   -0.794605    0.000010
H         1.917158    0.826074   -0.000212
H         1.662905   -0.706849   -0.879591
H         1.662911   -0.706389    0.879941
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










