$molecule
0 2
C         1.755249    0.000000   -0.000030
C         1.092116   -1.216441   -0.000021
C        -0.287257   -1.211934    0.000006
C        -1.010102    0.000000    0.000026
C        -0.287257    1.211934    0.000003
C         1.092116    1.216441   -0.000023
S        -2.727826    0.000000    0.000054
H         1.661863   -2.136267   -0.000034
H        -0.837190   -2.143771    0.000013
H        -0.837191    2.143771    0.000009
H         1.661862    2.136267   -0.000039
F         3.096296    0.000000   -0.000065
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










