$molecule
0 1
C        -0.050085   -1.194386    0.000006
C         0.025394    1.223489   -0.000023
C        -1.259494    0.874166    0.000007
C        -1.471456   -0.616111    0.000040
H         0.165675   -1.805855    0.877464
H        -2.050895   -0.922378   -0.875105
H        -2.050833   -0.922342    0.875239
H         0.165630   -1.805837   -0.877476
C         0.879921    0.016329   -0.000014
O         2.085387   -0.019836   -0.000022
H        -2.090880    1.569354    0.000009
H         0.432522    2.224822   -0.000046
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










