$molecule
0 1
F         1.871715   -0.652527    0.000157
S         0.997309    0.736789   -0.000085
C        -0.638623   -0.043831   -0.000012
F        -1.512849    0.969158   -0.000184
F        -0.853084   -0.798471    1.072595
F        -0.853028   -0.798787   -1.072408
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










