$molecule
0 2
C         0.721469    1.237090    0.000001
C        -0.795501    1.212317   -0.000002
C         1.138948   -0.241525   -0.000001
N         0.004629   -1.082254   -0.000001
C        -1.039817   -0.332696    0.000000
O        -2.256521   -0.657925    0.000001
O         2.264105   -0.641337    0.000000
H         1.140466    1.719215    0.882685
H         1.140471    1.719221   -0.882677
H        -1.262306    1.640161   -0.885710
H        -1.262310    1.640165    0.885703
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










