$molecule
0 1
C         0.694387    1.202719    0.000000
C        -0.694387    1.202713    0.000000
C         1.388772    0.000004    0.000000
C        -1.388773   -0.000003    0.000000
C         0.694387   -1.202713    0.000000
C        -0.694387   -1.202718    0.000000
H         2.472265   -0.000006    0.000000
H         1.236142   -2.141041    0.000000
H        -1.236145    2.141039    0.000000
H        -2.472265    0.000002    0.000000
H        -1.236133   -2.141051    0.000000
H         1.236133    2.141052    0.000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










