$molecule
0 2
O        -1.855519    0.000000    1.243890
O        -0.556350    0.000000    1.333317
C         0.099228    0.000000    0.044159
Cl         1.804678   -0.000005    0.463997
Cl        -0.352355   -1.452606   -0.846195
Cl        -0.352347    1.452612   -0.846190
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










