$molecule
0 2
S         0.691713    0.000000   -0.001846
C        -1.105388    0.000000   -0.008417
H        -1.505664   -0.896907   -0.479542
H        -1.423750   -0.000025    1.039081
H        -1.505667    0.896928   -0.479502
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










