$molecule
0 1
C         0.045543   -0.385809    1.261670
C         0.045543   -1.611162    0.731860
C         0.045543   -0.385809   -1.261670
C         0.045543   -1.611162   -0.731860
S         0.286337    0.849040    0.000000
O        -0.735089    1.950549    0.000000
H         0.054693   -0.088729   -2.298922
H         0.048451   -2.523963   -1.313268
H         0.054693   -0.088729    2.298922
H         0.048451   -2.523963    1.313268
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










