$molecule
0 2
O        -1.178456   -0.275523    0.000031
O        -0.157908    0.537459   -0.000049
C         1.089586   -0.180698    0.000012
H         1.144152   -0.796944   -0.896511
H         1.865054    0.582376   -0.000094
H         1.144187   -0.796730    0.896679
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










