$molecule
0 1
N        -0.389674    0.635177   -0.000004
N         0.713402    0.103824    0.000007
N         1.773761   -0.277547   -0.000003
C        -1.530594   -0.286088    0.000000
H        -1.535103   -0.919165    0.891960
H        -2.428884    0.325002   -0.000223
H        -1.534875   -0.919486   -0.891733
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










