$molecule
0 1
S        -1.778498   -0.045127   -0.073963
C        -0.065708    0.567489    0.077838
C         1.001740   -0.506897   -0.069665
C         2.410742    0.072427    0.009394
H         0.041099    1.097601    1.025515
H         0.029325    1.310446   -0.716727
H         0.857714   -1.024763   -1.021155
H         0.866911   -1.258603    0.714251
H         2.580635    0.575205    0.965003
H         2.582274    0.803084   -0.785289
H         3.164174   -0.710920   -0.092095
H        -1.746811   -0.868134    0.988497
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










