$molecule
0 1
O         1.947460    0.120186    1.075988
O         0.546123   -0.013160    1.288554
C        -0.114264    0.006548    0.078736
Cl        -1.812607   -0.112398    0.543284
Cl         0.192837    1.505286   -0.823171
Cl         0.354398   -1.398991   -0.931610
H         2.248239   -0.791743    1.206695
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










