$molecule
0 1
C         0.000002   -0.661652    0.000000
H        -0.000005   -1.230942    0.922658
H        -0.000005   -1.230942   -0.922658
C         0.000002    0.661653    0.000000
H        -0.000006    1.230941   -0.922659
H        -0.000006    1.230941    0.922659
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










