$molecule
0 2
Si        -0.000005    0.000031   -0.426816
C        -1.512578   -0.946353    0.177109
H        -1.539683   -0.963342    1.272467
H        -2.438297   -0.484500   -0.171933
H        -1.502154   -1.980818   -0.171984
C         1.575852   -0.836763    0.177073
H         1.604013   -0.852031    1.272428
H         1.638857   -1.869289   -0.172234
H         2.466506   -0.310343   -0.171799
C        -0.063271    1.783076    0.177337
H         0.799447    2.353933   -0.171854
H        -0.964472    2.291258   -0.171489
H        -0.064165    1.814936    1.272700
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










