$molecule
0 1
C         0.000000    0.000000    0.000000
C        -1.299020    0.000000    0.000000
C         1.299020    0.000000    0.000000
H        -1.858929    0.927419    0.037886
H        -1.858929   -0.927420   -0.037886
H         1.858929    0.037886   -0.927419
H         1.858929   -0.037886    0.927420
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










