$molecule
0 1
C         1.878503    0.765801   -0.000002
C         1.878503   -0.765802    0.000001
C         0.422669    1.184154    0.000000
N        -0.324452    0.000000   -0.000002
C         0.422669   -1.184154    0.000000
O        -0.033857   -2.287909    0.000001
O        -0.033856    2.287909    0.000003
Cl        -2.013494    0.000000    0.000000
H         2.357047    1.199377   -0.878224
H         2.357051    1.199381    0.878217
H         2.357048   -1.199377    0.878223
H         2.357050   -1.199381   -0.878218
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










