$molecule
0 1
C         0.985703   -0.397969    0.746634
C        -0.000002   -0.000001    0.000002
C        -0.985702    0.397970   -0.746635
H        -1.530301    1.306763   -0.517404
H        -1.290826   -0.167755   -1.619501
H         2.003135   -0.082540    0.545693
H         0.817999   -1.056463    1.591206
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










