$molecule
0 1
C         0.664719    0.663708   -0.000001
C        -0.664720    0.663708    0.000000
C        -1.580087   -0.521952    0.000000
H        -2.232678   -0.504847    0.877747
H        -2.232682   -0.504842   -0.877745
H        -1.045277   -1.471022   -0.000003
C         1.580087   -0.521952    0.000000
H         2.232674   -0.504847    0.877751
H         1.045279   -1.471023   -0.000006
H         2.232686   -0.504840   -0.877742
H         1.162623    1.630172    0.000000
H        -1.162624    1.630172    0.000001
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










