$molecule
0 1
N         0.746120   -0.000001   -0.116045
C        -0.706140   -0.000001    0.017647
H        -1.114347    0.877695   -0.486648
H        -1.114365   -0.877610   -0.486786
H        -1.077156   -0.000077    1.051562
H         1.159936   -0.817242    0.314152
H         1.159933    0.817242    0.314153
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










