$molecule
0 2
C         0.000000    0.537540   -0.038277
C         1.290441   -0.198575    0.002360
H         1.457417   -0.673762    0.981442
H         2.142700    0.455261   -0.188762
H         1.311707   -1.009521   -0.735137
C        -1.290441   -0.198575    0.002360
H         0.000000    1.613700    0.086256
H        -1.311706   -1.009523   -0.735135
H        -2.142699    0.455260   -0.188764
H        -1.457418   -0.673760    0.981443
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










