$molecule
0 1
C         1.878492    0.765805   -0.000012
C         1.878492   -0.765805    0.000113
C         0.422671    1.184171   -0.000014
N        -0.324447    0.000000   -0.000014
C         0.422671   -1.184171    0.000039
O        -0.033861   -2.287920    0.000037
O        -0.033861    2.287920   -0.000030
Cl        -2.013484    0.000000   -0.000057
H         2.357014    1.199291   -0.878288
H         2.357081    1.199455    0.878145
H         2.356969   -1.199293    0.878413
H         2.357125   -1.199454   -0.878020
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










