$molecule
0 1
O         1.143952   -0.300896   -0.073398
O         0.023077    0.597911   -0.037656
C        -1.127711   -0.214925    0.029489
H        -1.962997    0.485890    0.008571
H        -1.146893   -0.797428    0.954698
H        -1.182600   -0.882337   -0.834262
H         1.722521    0.107307    0.582494
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










