$molecule
0 2
C        -0.693819    0.186196    0.359179
C         0.745196   -0.195329    0.008133
O         1.611161    0.790777    0.306056
O         1.088046   -1.241594   -0.466719
C        -1.112647    1.376749   -0.432726
H        -0.666112    0.464915    1.425214
N        -1.636232   -0.900789    0.208441
H         2.496081    0.489969    0.055634
H        -1.375733   -1.690592    0.786585
H        -1.646457   -1.227480   -0.751419
H        -0.421176    2.186286   -0.615934
H        -2.159014    1.483263   -0.681383
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










