$molecule
0 1
C        -0.515418    0.416692   -0.000034
C         0.515418   -0.416693    0.000019
C         1.902065    0.107210   -0.000025
C        -1.902065   -0.107210    0.000015
O         2.800639   -0.892420    0.000068
H         3.682606   -0.494138    0.000035
O         2.211167    1.268097   -0.000130
O        -2.211168   -1.268097    0.000035
O        -2.800639    0.892420    0.000035
H        -3.682606    0.494138    0.000069
H        -0.370633    1.489895   -0.000109
H         0.370633   -1.489895    0.000094
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










