$molecule
-1 1
C        -1.284436   -0.484161   -0.000076
C         0.133605    0.110325    0.000016
O         0.187449    1.376816    0.000172
C         1.186409   -0.780931   -0.000081
H        -1.823172   -0.119848   -0.880803
H        -1.295076   -1.578467   -0.000209
H        -1.823197   -0.120062    0.880725
H         2.208025   -0.415300   -0.000022
H         1.020366   -1.852248   -0.000215
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPP


$end










