$molecule
0 1
C  0.663482236968  0.0  0.0
H  1.23462406735  -0.922535829491  0.0
H  1.23462406735  0.922535829491  0.0
C  -0.663482236968  0.0  0.0
H  -1.23462406735  -0.922535829491  0.0
H  -1.23462406735  0.922535829491  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










