$molecule
0 1
C  -0.713554754883  0.0  -0.699766289827
C  -1.24098504901  0.0  0.558894467757
S  0.0  0.0  1.76913511661
C  1.24098504901  0.0  0.558894467757
C  0.713554754883  0.0  -0.699766289827
H  -1.31813559861  0.0  -1.59705981842
H  -2.2788195728  0.0  0.853364082184
H  2.2788195728  0.0  0.853364082184
H  1.31813559861  0.0  -1.59705981842
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










