$molecule
0 1
N  0.0  0.0  1.14271620812
C  -1.1241574015  0.0  0.352901926043
C  1.1241574015  0.0  0.352901926043
C  -0.711897254258  0.0  -0.960066542885
C  0.711897254258  0.0  -0.960066542885
H  0.0  0.0  2.14833656731
H  -2.11145475412  0.0  0.785258080442
H  2.11145475412  0.0  0.785258080442
H  -1.35853848521  0.0  -1.82361985132
H  1.35853848521  0.0  -1.82361985132
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










