$molecule
0 1
C  -0.717311256194  0.0  0.735364280029
C  -1.09398696745  0.0  -0.569031730529
O  0.0  0.0  -1.38121434299
C  1.09398696745  0.0  -0.569031730529
C  0.717311256194  0.0  0.735364280029
H  -1.37199245437  0.0  1.59213937739
H  -2.04808591119  0.0  -1.0678647554
H  2.04808591119  0.0  -1.0678647554
H  1.37199245437  0.0  1.59213937739
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










