$molecule
0 1
N    -1.7226509    0.0079730   -0.1514112 
H    -0.7078158    0.0066364   -0.1593021 
H    -2.0107476    0.9754270   -0.1131419 
H    -2.0042487   -0.4038018    0.7273174 
C     1.6984083   -0.1163201   -0.0693839 
H     2.3169412   -0.2074714   -0.9801747 
H     2.4301135   -0.2624432    0.7460964 
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










