$molecule
1 1 
 Na     -0.62134778     -0.83649140     -0.10392252
  O      0.72608003      0.97874806      0.12101240
  H      1.68902363      0.99417362      0.17325772
  H      0.47192348      1.90746586      0.17792570
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










