$molecule
0 1
C  1.14670059023  0.0  0.397173137123
C  0.664239315648  0.0  -1.01893904707
C  -0.664239315648  0.0  -1.01893904707
C  -1.14670059023  0.0  0.397173137123
N  0.0  0.0  1.17428675317
O  2.27853374341  0.0  0.798093050787
O  -2.27853374341  0.0  0.798093050787
H  1.3498237499  0.0  -1.85374454337
H  -1.3498237499  0.0  -1.85374454337
H  0.0  0.0  2.18054805191
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










