$molecule
0 1
C  1.12082648106  0.0  0.624330532481
C  0.663439638288  0.0  -0.786685465855
C  -0.663439638288  0.0  -0.786685465855
C  -1.12082648106  0.0  0.624330532481
O  0.0  0.0  1.42741380684
O  2.22312357838  0.0  1.06365601439
O  -2.22312357838  0.0  1.06365601439
H  1.35627155958  0.0  -1.61500798443
H  -1.35627155958  0.0  -1.61500798443
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










