$molecule
0 1
C  1.08597322669  0.0  0.568509746709
C  0.713683988654  0.0  -0.732249092959
C  -0.713683988654  0.0  -0.732249092959
C  -1.08597322669  0.0  0.568509746709
O  0.0  0.0  1.37258779518
H  2.04208973694  0.0  1.06480068074
H  1.37030114586  0.0  -1.58735523208
H  -1.37030114586  0.0  -1.58735523208
H  -2.04208973694  0.0  1.06480068074
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










