$molecule
0 1
C  -0.509904783329  0.346706646794  0.0
C  0.626808909639  -0.31940473272  0.0
F  -1.70753005723  -0.276256890388  0.0
H  -0.617897325055  1.42276439049  0.0
H  0.650134055523  -1.39937867837  0.0
H  1.55838920046  0.225569264195  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










