$molecule
0 1
CL  0.0  1.49399254671  0.834644461068
C  0.0  0.0  -0.155598221297
CL  0.0  -1.49399254671  0.834644461068
H  0.898649503163  0.0  -0.75684535042
H  -0.898649503163  0.0  -0.75684535042
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










