$molecule
0 1
O  0.219237163848  0.951514535763  0.0
C  -0.312038715183  -0.285478352292  0.0
O  0.31458793871  -1.30608459386  0.0
H  1.18437061505  0.855505617772  0.0
H  -1.40615700243  -0.215457207386  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










