$molecule
0 1
  O   -2.209904462  -0.054816560  -0.580258992
  H   -1.268469531   0.138886139  -0.486211999
  C   -2.913172988   0.611520510   0.453485531
  H   -3.962376405   0.338293244   0.361242537
  H   -2.833471641   1.699786965   0.370772775
  H   -2.566253773   0.312060799   1.447564622
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




