$molecule
0 1
  O   -1.482906810   0.000000000   0.066553751
  H   -0.523433128   0.000000000  -0.062492370
  H   -1.857903264   0.000000000  -0.816212005
  O    1.414598587   0.000000000  -0.064422946
  H    1.732808890  -0.765012213   0.422440669
  H    1.732808890   0.765012213   0.422440669
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




