$molecule
0 1
  H    0.267959094   1.924166745   1.008684571
  H    0.450416886   2.133514117  -0.751259886
  H   -1.143707090   1.781615353  -0.053913051
  C   -0.080240890   1.589775428   0.031012136
  N    0.091216028   0.133663819  -0.125620651
  N    1.235836790  -0.293047830  -0.017827753
  N    2.245902635  -0.788396927   0.060646429
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




