$molecule
0 1
  H   -0.909278093   1.991172062  -0.890504640
  H   -0.909278093   1.991172062   0.890504640
  H    0.596808895   1.710665081   0.000000000
  C   -0.473505647   1.536286607   0.000000000
  N   -0.661675305   0.075677277   0.000000000
  N   -1.822343825  -0.317524180   0.000000000
  N   -2.847801297  -0.788585198   0.000000000
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




