$molecule
0 1
  O   -0.757723424   0.640840597   0.000000000
  H    0.153912854   0.320518766   0.000000000
  C   -1.632556266  -0.471743904   0.000000000
  H   -2.650698917  -0.086847036   0.000000000
  H   -1.504208428  -1.099180090   0.887993138
  H   -1.504208428  -1.099180090  -0.887993138
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




