$molecule
0 1
  N   -0.884101126  -0.681387473  -0.069541677
  H    0.088170033  -0.487710679   0.148735491
  H   -1.213579512  -1.368555024   0.594944779
  C   -1.679766174   0.540233720   0.016954691
  H   -2.716435461   0.325500967  -0.243685036
  H   -1.675988310   1.029804861   0.999590641
  H   -1.309070780   1.261636343  -0.711516426
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




