$molecule
0 1
  C    2.551418700  -0.510074825   0.000000000
  H    1.509617183  -0.734155788   0.000000000
  C    3.717005672  -0.240030014   0.000000000
  H    4.752501692  -0.007763900   0.000000000
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




