$molecule
0 1
  H    2.552272837   1.713190523  -1.533317367
  H    2.740211450   0.098673755  -2.264677165
  H    1.139177262   0.668036734  -1.760534951
  C    2.196697621   0.682795415  -1.521938342
  N    2.329989102   0.088456773  -0.178647742
  N    3.464407694   0.059248270   0.291375012
  N    4.459822607  -0.012465808   0.813910229
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




