$molecule
0 1
  H    0.960246873  -1.801605878  -0.781033534
  H    2.602350009  -2.004482365  -0.091898548
  H    1.166516852  -2.325559978   0.896863341
  C    1.575895222  -1.700675151   0.110825801
  N    1.521923621  -0.309745363   0.609871115
  N    2.161246287   0.513804274  -0.041980075
  N    2.719015298   1.343582331  -0.560134290
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




