$molecule
0 1
  H    2.079271908  -1.469342905   1.651844976
  H    2.381386394   0.179682613   2.253411161
  H    0.722830743  -0.371807132   1.960376114
  C    1.747391120  -0.431448493   1.610390385
  N    1.745165587   0.074023735   0.226082074
  N    2.831156649   0.084957553  -0.346098311
  N    3.772911775   0.138807074  -0.963197972
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




