$molecule
0 1
  H    1.519930502  -2.036719350  -0.891545074
  H    1.372973448  -1.931581830   0.879271152
  H   -0.065088553  -1.728424385  -0.147153233
  C    1.000524997  -1.542171207  -0.069432075
  N    1.164575672  -0.078244616  -0.143041684
  N    2.311734509   0.341894837  -0.060810613
  N    3.324261576   0.837813574   0.004570659
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




