$molecule
0 1
  O    0.749094627  -0.654173646   0.000000000
  H   -0.181861619  -0.369615568   0.000000000
  C    1.570577565   0.493364232   0.000000000
  H    2.607484361   0.160609549   0.000000000
  H    1.415953385   1.117244940   0.888008831
  H    1.415953385   1.117244940  -0.888008831
$end



$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SCF_CONVERGENCE 7
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200
scf_algorithm gdm

XC_GRID 000099000590
NL_GRID 000075000302
BASIS def2-QZVPPD


$end




