$molecule
0 1
F 2.8519634521 0.1600968720 0.0000000000
S 1.2037065869 -0.0217265787 0.0000000000
H 1.2335646632 -1.3632257315 0.0000000000
P -1.5868948950 -0.5565760911 0.0000000000
F -2.1001970557 0.9684939279 0.0000000000
H -2.4103716457 -1.0585324344 1.0406134876
H -2.4103716457 -1.0585324344 -1.0406134876
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










