$molecule
0 1
S 0.8272092790 0.0853502111 0.0000000000
F 2.4777708050 -0.0555707511 0.0000000000
H 0.5931348527 -1.2358404682 0.0000000000
P -2.1164233468 -0.0283576082 0.0000000000
H -2.5420514765 1.3211577632 0.0000000000
H -2.9784546851 -0.4369362309 -1.0464453124
H -2.9784546851 -0.4369362309 1.0464453124
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










