$molecule
0 1
F -0.0766760205 -3.1896026382 0.0000000000
P -0.0347465902 -1.5632400179 0.0000000000
H 0.9372379381 -1.4053209734 1.0271057286
H 0.9372379381 -1.4053209734 -1.0271057286
S 0.5603820832 1.4536287136 0.0000000000
F -0.4545846440 1.7205102938 -1.2096848531
F -0.4545846440 1.7205102938 1.2096848531
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










