$molecule
0 1
TE  -1.10622470635  -0.592211978905  0.0
H  -1.20525030292  1.03639100337  0.0
H  -2.73737952631  -0.703625864762  0.0
H  2.68255555441  -0.48643778682  0.0
CL  2.36629898116  0.745884627118  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










