$molecule
0 1
PB  0.0  0.0  -1.41301370181
H  0.0  -1.39921830056  -0.405135435579
H  0.0  1.39921830056  -0.405135435579
H  1.40865399823  0.0  -2.40217605984
H  -1.40865399823  0.0  -2.40217605984
H  0.0  0.0  4.30972505109
I  0.0  0.0  2.71791164155
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










