$molecule
0 1
TE  -1.76924273488  -1.24345147124  0.0
H  -0.500377586133  -0.212269966475  0.0
H  -2.80143169011  0.0222469401056  0.0
H  2.89092956377  0.00544617077847  0.0
I  2.18012244735  1.42802832683  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










