$molecule
0 1
TE  0.0  0.0  -1.62022397436
H  -1.14729185418  0.0  -2.78676421253
H  1.14729185418  0.0  -2.78676421253
O  0.0  0.0  2.00527803156
H  -0.75610239858  0.0  2.59423718393
H  0.75610239858  0.0  2.59423718393
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










