$molecule
0 1
TE  0.791379264052  2.94716145544  0.0
H  0.529235443989  1.33413673774  0.0
H  -0.82127508743  3.20662109633  0.0
TE  -0.112730459935  -1.72956481061  0.0
H  0.961294975363  -2.96011064485  0.0
H  -1.34790413604  -2.79824383405  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










