$molecule
0 1
TE  -1.11605530498  -1.07385195745  0.0
H  -1.11279150494  0.558638370531  0.0
H  -2.7518055946  -1.07371563944  0.0
H  2.41574516484  1.49771056016  0.0
BR  2.56490723968  0.091218666193  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










