$molecule
0 1
PB  0.0  0.0  -1.38446728634
H  0.0  -1.40251753769  -0.383482962834
H  0.0  1.40251753769  -0.383482962834
H  1.40666494974  0.0  -2.37801462304
H  -1.40666494974  0.0  -2.37801462304
H  0.0  0.0  4.16111361233
BR  0.0  0.0  2.74634884576
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










