$molecule
0 1
TE  0.0  0.0  -1.97516910765
H  -1.15322080783  0.0  -3.1332313527
H  1.15322080783  0.0  -3.1332313527
H  0.960254541558  0.0  3.05516942665
S  0.0  0.0  2.13129295976
H  -0.960254541558  0.0  3.05516942665
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










