$molecule
0 1
PB  0.0  0.0  -1.34189301454
H  0.0  -1.40465333538  -0.3453242557
H  0.0  1.40465333538  -0.3453242557
H  1.40530006863  0.0  -2.33853300707
H  -1.40530006863  0.0  -2.33853300707
H  0.0  0.0  3.99089612701
CL  0.0  0.0  2.71871141307
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










