$molecule
0 1
  H    1.429105111  -0.972909454   2.812384370
  H    1.719688967   0.782469952   2.710770060
  H    2.356139420  -0.299809881   1.462633188
  C    1.526890405  -0.123415349   2.138530544
  N    0.313916045   0.028577122   1.297887195
  N   -0.734512467   0.241045304   1.924710467
  N   -1.730834464   0.435849480   2.402230973
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










