$molecule
-1 1
  N   -0.828252957   1.807914375  -1.205489677
  H   -0.418648109   0.952789009  -0.796174458
  H   -0.371406840   2.575128170  -0.723670851
  H   -1.789697494   1.820208123  -0.881549666
  C    0.729846630  -1.566189818   0.931653814
  N    1.099377528  -2.409884178   1.649436652
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










