$molecule
0 1
  H   -1.155991984   2.496429278   0.900143993
  H   -0.059062243   3.589107808   0.000000000
  H   -1.155991984   2.496429278  -0.900143993
  C   -0.566468541   2.634032503   0.000000000
  O    0.532600407   1.639986696   0.000000000
  C    0.239468919   0.417855872   0.000000000
  N    0.033668568  -0.717961690   0.000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










