$molecule
-1 1
  C   -2.393166672  -0.274891175   1.304077758
  C   -1.220521915   0.142418651   0.379442428
  O   -0.150273728  -0.500931795   0.567555003
  O   -1.436162349   1.051300939  -0.443485955
  H   -2.100342833  -0.141547993   2.347468322
  H   -2.607887971  -1.336330222   1.164771097
  H   -3.289151729   0.309370318   1.098491233
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










