$molecule
1 1
  N    0.111620855  -3.434902061   0.000000000
  H    0.082595615  -2.384721038   0.000000000
  H   -0.358757685  -3.791814028  -0.831749510
  H   -0.358757685  -3.791814028   0.831749510
  H    1.080916213  -3.752497220   0.000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










