$molecule
-1 1
  H   -0.083081647   0.593355847  -0.063874702
  H   -0.377439430   2.417007848   0.103817729
  H   -0.203078817   2.710094585  -2.325002990
  H    0.091254071   0.900671514  -2.516522493
  C   -0.188782728   1.566410981  -0.543305230
  C   -0.096610138   1.738075948  -1.855780938
  C    0.196420491  -2.291146830   1.660749549
  N    0.117437995  -1.344920517   0.978299080
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










