$molecule
-1 1
  C    0.084222055   2.695247637   0.000000000
  H   -0.092113573   1.617664288   0.000000000
  H    0.653080794   2.973788964   0.887209552
  H   -0.865901658   3.230824893   0.000000000
  H    0.653080794   2.973788964  -0.887209552
  N    0.093659016  -0.955740414   0.000000000
  O   -0.861771922  -0.138155180   0.000000000
  O    1.247935664  -0.465249470   0.000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










