$molecule
-1 1
  O   -0.191375339  -1.365037704  -1.407361054
  H   -0.103609683  -0.590928264  -0.786452397
  H   -0.135943946  -2.113683698  -0.810934482
  C    0.158000532   1.077814399   1.170333436
  N    0.035745075   0.379644767   0.242099021
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










