$molecule
0 1
N  -1.19297880921  0.0  -0.92589038886
C  -1.18150943319  0.0  0.40877866764
C  0.0  0.0  1.13883648907
C  1.18150943319  0.0  0.40877866764
N  1.19297880921  0.0  -0.92589038886
C  0.0  0.0  -1.52187524996
H  -2.14884610188  0.0  0.901533582608
H  0.0  0.0  2.22104556264
H  2.14884610188  0.0  0.901533582608
H  0.0  0.0  -2.60685052452
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










