$molecule
0 1
C  0.0  0.643951936372  0.59988264443
C  0.0  0.0  -0.762408017404
C  0.0  -0.643951936372  0.59988264443
H  0.0  1.57393059544  1.14066428412
H  -0.911879038797  0.0  -1.35934291985
H  0.911879038797  0.0  -1.35934291985
H  0.0  -1.57393059544  1.14066428412
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










