$molecule
0 1
N  0.0  1.4020191965  0.0
C  -1.13133179102  0.696332133018  0.0
C  -1.13133179102  -0.696332133018  0.0
N  0.0  -1.4020191965  0.0
C  1.13133179102  -0.696332133018  0.0
C  1.13133179102  0.696332133018  0.0
H  -2.06197298106  1.25418602045  0.0
H  -2.06197298106  -1.25418602045  0.0
H  2.06197298106  -1.25418602045  0.0
H  2.06197298106  1.25418602045  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










