$molecule
0 2
 N  0.000000000  0.000000000 -2.208077408
 H  0.937314431  0.000000000 -1.826520319
 H -0.468657216 -0.811738109 -1.826520319
 H -0.468657216  0.811738109 -1.826520319
Li  0.000000000  0.000000000  2.140330800
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










