$molecule
0 1
C 3.282e-7 -8.99405e-5 0.5361143248
O -1.0541e-6 2.94218e-5 -0.6987312507
H 0.9303667454 3.02644e-5 1.1161717072
H -0.9303660245 3.02674e-5 1.1161698987
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x -2.270716575713598e-8
y -1.0937500340603242e-8
z -0.039999999999992056
$end




