$molecule
0 1
C -2.1123e-6 -3.803e-6 0.5349249474
O 3.6763e-6 1.2204e-6 -0.6917954578
H 0.9318633391 1.2913e-6 1.1132946695
H -0.931864908 1.2913e-6 1.113300521
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x -1.7030374317851983e-8
y -8.20312525545243e-9
z -0.029999999999994042
$end




