$molecule
0 1
C 0.6674014788 -2.1028e-6 -1.781e-7
C -0.6674016449 -2.1047e-6 -1.786e-7
H 1.2322151098 0.9235514445 8.81e-8
H 1.2322270708 -0.9235493849 9.02e-8
H -1.2322150088 0.9235515007 9.03e-8
H -1.2322270055 -0.9235496014 8.82e-8
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 0.0
y 0.0
z 0.0
$end




