$molecule
0 1
C 8.95e-8 7.917e-7 0.5272037079
O 1.3e-9 -2.567e-7 -0.6751263398
H 0.9404104537 -2.674e-7 1.108823623
H -0.9404105497 -2.674e-7 1.1088236889
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 5.676791439283995e-9
y 2.7343750851508105e-9
z 0.009999999999998014
$end




