$molecule
0 1
C -8.2807e-6 -5.1544e-6 0.6019382224
C -4.5835e-6 8.0583e-6 -0.6126742292
H 7.0618e-6 9.453e-7 1.6849244067
H 5.8024e-6 -3.8493e-6 -1.6741884
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 0.0
y 0.0
z -0.04
$end




