$molecule
0 1
C 5.646e-7 1.344e-7 0.5200660349
O 3.823e-7 -4.09e-8 -0.6729855843
H 0.9460917086 -4.67e-8 1.111321576
H -0.9460926606 -4.67e-8 1.1113226535
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 1.7030374317851983e-8
y 8.20312525545243e-9
z 0.029999999999994042
$end




