$molecule
0 1
C 2.908e-7 2.048e-7 0.5369748343
O -1.0937e-6 -6.3e-8 -0.7071671694
H 0.9291213629 -5.82e-8 1.1199594611
H -0.9291205645 -5.82e-8 1.119957554
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x -2.8383957196419976e-8
y -1.3671875425754053e-8
z -0.04999999999999007
$end




