$molecule
0 1
C 1.3652e-6 1.193e-7 0.5150997346
O -9.27e-7 -3.01e-8 -0.6736261819
H 0.9494721657 -4.22e-8 1.114126006
H -0.9494726138 -4.22e-8 1.1141251212
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 2.270716575713598e-8
y 1.0937500340603242e-8
z 0.039999999999992056
$end




