$molecule
0 1
C -5.055e-7 2.192e-7 0.5086450155
O -1.377e-7 -7.2e-8 -0.675752636
H 0.9532222139 -8.0e-8 1.1184164481
H -0.9532215756 -8.0e-8 1.1184158524
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 2.8383957196419976e-8
y 1.3671875425754053e-8
z 0.04999999999999007
$end




