$molecule
0 1
C 1.099e-7 6.617e-7 0.5240804533
O 3.16e-7 -2.151e-7 -0.6733127995
H 0.9432752656 -2.232e-7 1.1094781778
H -0.9432756965 -2.232e-7 1.1094788485
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x 1.135358287856799e-8
y 5.468750170301621e-9
z 0.019999999999996028
$end




