$molecule
0 1
C 7.77e-8 6.304e-7 0.531771661
O -3.243e-7 -2.045e-7 -0.681494835
H 0.9355235044 -2.129e-7 1.1097242064
H -0.9355232626 -2.129e-7 1.1097236476
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x -5.676791439283995e-9
y -2.7343750851508105e-9
z -0.009999999999998014
$end




