$molecule
0 1
C -1.1226e-6 -3.5389e-6 0.5334393181
O 1.8666e-6 1.1383e-6 -0.6861796574
H 0.9335160336 1.2003e-6 1.111231046
H -0.9335167826 1.2003e-6 1.1112339733
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-CC-PVQZ


$end





$multipole_field
x -1.135358287856799e-8
y -5.468750170301621e-9
z -0.019999999999996028
$end




