$molecule
0 2
H
F 1 fh2
O 1 oh3 2 ohf3
H 3 ho4 1 hoh4 2 dih4
fh2 = 0.927729017651397
oh3 = 1.811009052018004
ohf3 = 174.642816093606996
ho4 = 0.971542797042372
hoh4 = 111.186971830920498
dih4 = 0.000000000000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.01
$end




