$molecule
0 2
N  -1.56570233768  0.143883627226  0.0
C  -0.39039840927  -0.531884480697  0.0
C  0.819641308856  0.223517237758  0.0
O  0.872219642731  1.44895726884  0.0
O  1.94410148458  -0.556649737516  0.0
H  -2.44351676043  -0.321168377144  0.0
H  -1.53173926048  1.15026572136  0.0
H  -0.40063565164  -1.61036206897  0.0
H  2.69602998333  0.053440809144  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










