$molecule
0 1
F  -1.70885692223  -0.276415792789  0.0
C  -0.510142239014  0.347364037118  0.0
C  0.627318121329  -0.319094646075  0.0
H  -0.621491265093  1.42444606771  0.0
H  0.651609066872  -1.40061505117  0.0
H  1.56156323814  0.224315385208  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










