$molecule
0 1
N  -2.51549452741  -0.222849844991  0.0
C  -1.40128606892  0.0778764972531  0.0
C  -0.0318230647547  0.478294972662  0.0
C  0.981293695306  -0.38749672207  0.0
H  0.143828728526  1.54858377419  0.0
H  0.818450638528  -1.45773595254  0.0
H  2.00503059872  -0.0366727245068  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










