$molecule
0 2
C  -1.20030639552  -0.241007594367  0.0
C  0.0284001315152  0.536907768054  0.0
N  1.20077444746  -0.17991750494  0.0
O  0.0214358627583  1.76533878882  0.0
H  -1.20959686456  -1.32376318842  0.0
H  -2.13569951663  0.298181326205  0.0
H  1.22561953388  -1.18418621469  0.0
H  2.0693728011  0.32844661934  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










