$molecule
0 2
C  -1.17379125859  0.14938203227  0.0
O  0.0597602371838  0.734210595752  0.0
C  1.17032870304  -0.0578410726065  0.0
H  -1.25785400667  -0.927645926621  0.0
H  -1.99816088143  0.839066165333  0.0
O  2.27111823634  0.396531315197  0.0
H  0.928598970135  -1.13370310933  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










