$molecule
0 2
C  1.22625691288  0.0  -0.164372287686
C  0.0  0.0  0.471927348458
C  -1.22625691288  0.0  -0.164372287686
H  1.2964550118  0.0  -1.24599935657
H  2.15227875101  0.0  0.394698383782
H  0.0  0.0  1.55941917248
H  -1.2964550118  0.0  -1.24599935657
H  -2.15227875101  0.0  0.394698383782
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










