$molecule
0 2
C  -1.0672241338  -0.152742506293  0.0
C  0.298231765054  0.310379252738  0.0
O  1.20332882668  -0.709829635708  0.0
H  -1.29988917014  -1.20765942618  0.0
H  -1.85450010255  0.585679076334  0.0
O  0.635521125116  1.47999956712  0.0
H  2.08453168963  -0.305826328011  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










