$molecule
0 2
C  0.0  0.0  0.733896698035
N  0.0  0.0  -0.679730928844
O  -1.09742872359  0.0  -1.24760244946
O  1.09742872359  0.0  -1.24760244946
H  -0.961736426943  0.0  1.22051956486
H  0.961736426943  0.0  1.22051956486
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










