$molecule
0 2
C  0.0  0.0  -1.08172400606
C  0.0  0.0  0.2834669731
C  0.0  0.0  1.50524781823
H  -0.929130939309  0.0  -1.63727793366
H  0.929130939309  0.0  -1.63727793366
H  0.0  0.0  2.56756508205
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










