$molecule
0 2
C  -1.24962329623  -0.0335883782221  0.0
N  0.0360764202361  0.456818198395  0.0
H  0.178317915557  1.45940450855  0.0
C  1.19271156367  -0.282432116334  0.0
H  -2.06754075117  0.664637256215  0.0
H  -1.39775701026  -1.10067517933  0.0
O  2.3053772197  0.204423851935  0.0
H  1.0024379385  -1.36858814121  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










