$molecule
0 2
N  -2.68744719404  0.00639789693023  0.0
C  -1.51544323403  0.0678904421769  0.0
C  -0.187966631357  0.227854413005  0.0
C  1.08885797374  -0.0251607870653  0.0
H  1.47089875566  -1.04653939711  0.0
H  1.83110033004  0.769557432061  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










