$molecule
0 1
C  -0.282709700972  -0.294846705307  0.0
O  0.112906440325  0.958534742349  0.0
O  0.435751555632  -1.28174505779  0.0
H  -1.37330209049  -0.373983733571  0.0
H  1.1073537955  0.992040754316  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










