$molecule
0 1
C  -1.13064969668  0.69613837004  0.0
C  -1.13064969668  -0.69613837004  0.0
C  1.13064969668  -0.69613837004  0.0
C  1.13064969668  0.69613837004  0.0
N  0.0  -1.41447872519  0.0
N  0.0  1.41447872519  0.0
H  -2.06248004643  1.24727894709  0.0
H  -2.06248004643  -1.24727894709  0.0
H  2.06248004643  -1.24727894709  0.0
H  2.06248004643  1.24727894709  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










