$molecule
0 1
C  -0.29406243836  0.576964206068  0.0
O  0.272386763952  1.66771559564  0.0
N  0.31681677982  -0.618403220868  0.0
H  -0.240009419055  -1.45295551893  0.0
H  1.33734314431  -0.68370124419  0.0
H  -1.39247483067  0.510380182286  0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










