$molecule
0 1
C 0.000000 0.557702 0.000000
C 1.131396 -0.441623 0.000000
F -1.231732 -0.112505 0.000000
H 0.016530 1.191540 0.888182
H 0.016530 1.191540 -0.888182
H 2.088160 0.083890 0.000000
H 1.087998 -1.075450 0.885435
H 1.087998 -1.075450 -0.885435
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.004
Z 0.0
$end




