$molecule
0 1
C -0.521080 0.491811 0.031617
O -1.757960 -0.126244 -0.064518
O 0.469147 -0.535551 -0.126038
O 1.752362 0.137407 -0.041874
H -1.897823 -0.685361 0.707197
H 2.117970 -0.266792 0.756685
H -0.442357 1.205959 -0.787605
H -0.359703 0.990434 0.993457
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.004
Y 0.0
Z 0.0
$end




