$molecule
0 1
C 0.000000 0.825176 0.000000
C 1.158271 1.785300 0.000000
C -1.007571 -1.801949 0.000000
N -1.193183 1.247338 0.000000
S 0.556958 -0.883144 0.000000
H 1.784741 1.632779 0.879911
H 1.784741 1.632779 -0.879911
H 0.775934 2.802688 0.000000
H -0.737538 -2.855412 0.000000
H -1.589589 -1.586821 -0.894274
H -1.589589 -1.586821 0.894274
H -1.891951 0.508598 0.000000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 15000
MEM_STATIC 6000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.004
Z 0.0
$end




