$molecule
0 1
C 0.000000 0.000000 0.464722
C 0.000000 0.000000 1.977905
Br 0.000000 1.851460 -0.206566
Br 1.603411 -0.925730 -0.206566
Br -1.603411 -0.925730 -0.206566
H 0.000000 -1.024993 2.344564
H 0.887670 0.512496 2.344564
H -0.887670 0.512496 2.344564
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.004
Y 0.0
Z 0.0
$end




