$molecule
0 1
Br -1.536707 0.008714 -0.000003
N 1.096211 -1.031357 -0.000001
N 2.414134 -0.755321 0.000003
C 0.338351 0.087818 0.000000
C 1.196284 1.162139 0.000006
C 2.475800 0.570639 0.000007
H 0.934042 2.203797 0.000008
H 0.779959 -1.985169 -0.000003
H 3.435711 1.059553 0.000010
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 7500
MEM_STATIC 3000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.004
Z 0.0
$end




