$molecule
0 1
Br 0.000000 1.021614 0.000000
N -0.960072 -2.658366 0.000000
C 0.820993 -0.769470 0.000000
C -0.180814 -1.812966 0.000000
H 1.439718 -0.826649 0.889758
H 1.439718 -0.826649 -0.889758
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.004
Z 0.0
$end




