$molecule
0 1
Br -1.866540 -0.137088 -0.203360
O 2.819813 0.357476 -0.563875
N 1.671972 1.110528 -0.281156
N 1.463046 -0.977641 0.546283
C 0.911573 0.273259 0.367763
C 2.603840 -0.851410 -0.039704
C -0.419727 0.668697 0.875839
H 3.385034 -1.585402 -0.151350
H -0.577417 0.309096 1.886116
H -0.556443 1.741076 0.814547
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 7500
MEM_STATIC 3000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




