$molecule
0 1
C 0.000000 0.000000 0.681952
C 0.000000 0.000000 -0.681952
C 0.000000 0.000000 1.889462
C 0.000000 0.000000 -1.889462
C 0.000000 0.000000 3.341026
C 0.000000 0.000000 -3.341026
H 0.000000 1.019522 3.732419
H -0.882932 -0.509761 3.732419
H 0.882932 -0.509761 3.732419
H 0.000000 1.019522 -3.732419
H 0.882932 -0.509761 -3.732419
H -0.882932 -0.509761 -3.732419
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 15000
MEM_STATIC 6000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




