$molecule
0 1
O 2.917786 -1.157943 -0.000019
O 2.935541 1.069886 -0.000044
O -4.203167 0.107734 0.000034
C 2.298217 -0.130187 -0.000019
C 0.859664 -0.051301 0.000006
C -0.350583 -0.022132 0.000009
C -1.705579 0.003733 0.000014
C -2.911532 0.002168 0.000026
H 2.290340 1.788517 -0.000042
H -4.632743 -0.759617 0.000060
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 15000
MEM_STATIC 6000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.004
Z 0.0
$end




