$molecule
0 1
S 0.212246 1.503595 0.000013
S 2.374967 -0.597531 -0.000005
N -0.270384 -1.016336 -0.000009
N -2.558616 -1.309203 -0.000011
C 0.793728 -0.164480 -0.000001
C -1.566028 -0.523204 -0.000005
C -1.550107 0.995182 0.000009
H -0.112586 -2.013711 -0.000018
H -3.442358 -0.809316 -0.000007
H -2.051518 1.379900 -0.885946
H -2.051518 1.379884 0.885970
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 15000
MEM_STATIC 6000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




