$molecule
0 1
Cl 1.676546 -0.809324 -0.064042
S -1.948152 -0.418639 -0.243515
O 0.873755 1.670610 -0.356742
C 0.580777 0.624501 0.110504
C -0.682958 0.310390 0.867857
H -2.149817 0.689707 -0.979994
H -1.058018 1.227789 1.313361
H -0.499959 -0.434986 1.635345
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




