$molecule
0 1
C -0.894816 -0.631696 0.000000
H -0.633553 -1.676755 0.000000
F -2.212388 -0.376299 0.000000
C 0.000000 0.341550 0.000000
F -0.371902 1.637064 0.000000
C 1.486201 0.188572 0.000000
F 1.834576 -1.152835 0.000000
H 1.916333 0.657416 0.888334
H 1.916333 0.657416 -0.888334
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 7500
MEM_STATIC 3000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




