$molecule
0 1
S 1.646373 -0.642200 -0.000046
N -3.679210 0.273566 0.000060
C 2.361907 1.048758 0.000007
C 0.007828 -0.301890 -0.000011
C -1.191000 -0.121742 0.000012
C -2.535848 0.090366 0.000037
H 2.057644 1.581413 0.895536
H 3.439906 0.904390 -0.000013
H 2.057620 1.581480 -0.895474
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 7500
MEM_STATIC 3000
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS AUG-PC-3


$end





$multipole_field
X 0.0
Y 0.0
Z 0.004
$end




