$molecule
0 1
C 1.7284120830552236 0.2785093772474141 0.0
O 0.9775846692033685 1.1686195611113086 0.0
O 2.4819297726639533 -0.6058091012933516 0.0
C -1.7284120830552236 -0.2785093772474141 0.0
O -0.9775846692033685 -1.1686195611113086 0.0
O -2.4819297726639533 0.6058091012933516 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






