$molecule
0 1
C 8.660254037844387e-14 5.760103714280483e-05 2.0762534
O -1.500238434046404e-13 -0.00011615352129333716 0.94298344
H 4.482496335810059e-12 0.0029175638286754865 -1.12618554
F -1.3765522499634687e-13 -9.336260942057658e-05 -2.04559204
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






