$molecule
0 1
H 0.0 -0.7600192328128675 -2.53125905180309
O 0.0 0.0 -1.9463269850619824
H 0.0 0.7600192328128675 -2.53125905180309
O 0.0 -1.162852041393158 0.8288906315621097
C 0.0 0.0 0.8097830722435526
O 0.0 1.162852041393158 0.8288906315621097
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






