$molecule
0 1
H 0.0 -0.7604300102133725 -2.53071867946084
O 0.0 0.0 -1.9463956753747367
H 0.0 0.7604300102133725 -2.53071867946084
O 0.0 -1.163028436250153 0.8288928466050982
C 0.0 0.0 0.809777958518071
O 0.0 1.163028436250153 0.8288928466050982
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






