$molecule
0 1
H 0.0 1.6670311849492747 2.1852602771577465
C 0.0 0.6036529401009912 2.182692416089912
C 0.0 -0.6035393198990088 2.182692123910088
H 0.0 -1.6683842350507252 2.185264022842253
H 0.0 8.202300900633521e-08 -0.51318153
C 0.0 4.5055260307020015e-09 -1.57920508
C 0.0 8.576451646271513e-09 -2.78676655
H 0.0 -4.396422445059538e-08 -3.85035227
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






