$molecule
0 1
H 3.018199620459175 -0.7817777031175527 0.0
O 2.5645087272481897 0.06302166801581473 0.0
H 1.6332873473355272 -0.16636346803190744 0.0
Ar -1.143750172936277 -0.0013128767156338295 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






