$molecule
0 1
H 0.0 1.6677553257735456 2.185262347989074
C 0.0 0.603589369523547 2.1826922302190077
C 0.0 -0.603589369523547 2.1826922302190077
H 0.0 -1.6677553257735456 2.185262347989074
H 0.0 0.0 -0.5126607901405239
C 0.0 0.0 -1.5792835786108985
C 0.0 0.0 -2.786670472725896
H 0.0 0.0 -3.851081764607426
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






