$molecule
0 1
F 4.58850749987823e-13 -0.0005440641510463096 -1.95758185
H -9.9611029684668e-13 0.001181779564404665 -1.02823603
N -1.6033914314090181e-12 0.0020149365530323132 0.82003513
C 8.660254037844386e-13 -0.0012365151173054328 1.97328453
H 2.9883308905400396e-12 -0.004198949886080084 3.04098863
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






