$molecule
0 1
C 1.7289221777817116 0.27871520008540024 0.0
O 0.9773909476844338 1.1685381559319459 0.0
O 2.4817416495084705 -0.6058869620949036 0.0
C -1.7289221777817116 -0.27871520008540024 0.0
O -0.9773909476844338 -1.1685381559319459 0.0
O -2.4817416495084705 0.6058869620949036 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






