$molecule
0 1
C 0.0 -0.6673646703394729 2.2286092673767572
C 0.0 0.6673646703394729 2.2286092673767572
H 0.0 -1.2314610293827273 3.1521154857357407
H 0.0 -1.2325484722429463 1.304576865113401
H 0.0 1.2314610293827273 3.1521154857357407
H 0.0 1.2325484722429463 1.304576865113401
Ar 0.0 0.0 -1.5632139239437957
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






