$molecule
0 1
H 3.012477110321868 -0.7834152415740945 0.0
O 2.5633169325339407 0.06297492411954639 0.0
H 1.631693141692926 -0.1616540466939284 0.0
Ar -1.1430886350726055 -0.0013716382866943513 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






