$molecule
0 1
H 0.0 1.6677016588296667 2.185262206413212
C 0.0 0.6035972278023518 2.1826922904117856
C 0.0 -0.6035972278023518 2.1826922904117856
H 0.0 -1.6677016588296667 2.185262206413212
H 0.0 0.0 -0.5139465088084523
C 0.0 0.0 -1.5791346177287047
C 0.0 0.0 -2.7867247852343335
H 0.0 0.0 -3.850924157730762
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






