$molecule
0 1
H 0.0 -0.7608388271871324 -2.5301804481969095
O 0.0 0.0 -1.9464641349380176
H 0.0 0.7608388271871324 -2.5301804481969095
O 0.0 -1.162851358606842 0.8288899484378903
C 0.0 0.0 0.8097865277564473
O 0.0 1.162851358606842 0.8288899484378903
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






