$molecule
0 1
O 0.0 1.1630208949421588 1.42722207194758
C 0.0 0.0 1.424196860085493
O 0.0 -1.1630208949421588 1.42722207194758
N 0.0 0.0 -1.6903201623386537
N 0.0 0.0 -2.790621138617014
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






