$molecule
0 1
H 0.0 1.6670745947766858 2.185260511603063
C 0.0 0.6036842310659348 2.182692382214087
C 0.0 -0.6036842310659348 2.182692382214087
H 0.0 -1.6670745947766858 2.185260511603063
H 0.0 0.0 -0.5131343378924842
C 0.0 0.0 -1.5792116192736174
C 0.0 0.0 -2.7867597743230688
H 0.0 0.0 -3.8504016723590224
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






