$molecule
0 1
C 0.0 -0.6673648871637995 2.2299915006686377
C 0.0 0.6673648871637995 2.2299915006686377
H 0.0 -1.2317179955780806 3.1539554619600576
H 0.0 -1.2322848806385003 1.3064164525870476
H 0.0 1.2317179955780806 3.1539554619600576
H 0.0 1.2322848806385003 1.3064164525870476
Ar 0.0 0.0 -1.564229636444316
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






