$molecule
0 1
H 0.0 1.6677746806916802 2.1852623162433376
C 0.0 0.603636351088663 2.1826922195188883
C 0.0 -0.603636351088663 2.1826922195188883
H 0.0 -1.6677746806916802 2.1852623162433376
H 0.0 0.0 -0.5128800651514825
C 0.0 0.0 -1.5790258972682094
C 0.0 0.0 -2.7869461105589286
H 0.0 0.0 -3.8506483684238266
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






