$molecule
0 1
C -2.099949745141129 -0.5757227902167544 0.0
C -2.732853865933974 0.4523255133283837 0.0
H -1.5420040055589448 -1.4814377374198775 0.0
H -3.290283563079014 1.3583319998518322 0.0
Ar 1.5730729260066487 0.04015866875402999 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






