$molecule
0 1
C -2.1001427748588712 -0.5754093297832455 0.0
C -2.7326609140660265 0.45201204667161626 0.0
H -1.542323474441055 -1.4809190625801223 0.0
H -3.289964276920986 1.3578133001481678 0.0
Ar 1.5730729539933515 0.04015867124597001 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






