$molecule
0 1
O 0.0 -1.1632052892557236 1.6281844480374845
C 0.0 0.0002461770169712784 1.62822124
O 0.0 1.1630206107442762 1.6281844919625157
Ar 0.0 -5.184367853338242e-09 -1.79228543
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






