$molecule
0 1
C -2.0997215914645317 -0.5753661781665473 0.0
C -2.733083747281022 0.4519678527892743 0.0
H -1.54356043760805 -1.4820391093432503 0.0
H -3.2887092149538515 1.3589429695072974 0.0
Ar 1.5730729929328207 0.04015874154012868 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






