$molecule
0 1
C 0.0 -0.6674304022123501 2.2285421482329415
C 0.0 0.66729951778765 2.2285423117670584
H 0.0 -1.231318360030742 3.1527780467903628
H 0.0 -1.231908665142988 1.3047126007899406
H 0.0 1.232097939969258 3.1522468332096376
H 0.0 1.2326880748570122 1.3052446592100593
Ar 0.0 -1.4406080324569042e-08 -1.56321395
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






