$molecule
0 1
C 0.0 -0.6673653798186316 2.228427546526668
C 0.0 0.6673653798186316 2.228427546526668
H 0.0 -1.2304132721205039 3.1532039767603206
H 0.0 -1.2335928788986266 1.305669829267493
H 0.0 1.2304132721205039 3.1532039767603206
H 0.0 1.2335928788986266 1.305669829267493
Ar 0.0 0.0 -1.5632148185283192
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






