$molecule
0 1
H 0.0 1.6674102378152615 2.1852609483877656
C 0.0 0.6034165744152614 2.182692379521181
C 0.0 -0.6034165744152614 2.182692379521181
H 0.0 -1.6674102378152615 2.1852609483877656
H 0.0 0.0 -0.5131151549603629
C 0.0 0.0 -1.5791647906756654
C 0.0 0.0 -2.786806835718609
H 0.0 0.0 -3.850418893271917
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






