$molecule
0 1
O 0.0 1.1633893636929304 1.4291986947680129
C 0.0 0.0003640426740050613 1.4251331
O 0.0 -1.1626539563070697 1.4271292652319874
N 0.0 -0.0019193940064743515 -1.69179607
N 0.0 0.0007674110626685979 -2.79209933
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






