$molecule
0 1
C 1.7285211996607956 0.27837688038205244 0.0
O 0.9784982766971091 1.1694769243708099 0.0
O 2.480934756812795 -0.6065671471397851 0.0
C -1.7285298203392045 -0.2783774596179476 0.0
O -0.976587723302891 -1.1678598956291901 0.0
O -2.4828388431872046 0.6049505528602148 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






