$molecule
0 1
C 0.0 -0.6669584566789524 2.2271169686492867
C 0.0 0.6677714633210476 2.2299674913507133
H 0.0 -1.2332703007918324 3.1498848577420024
H 0.0 -1.2299252953791597 1.302357497529279
H 0.0 1.2301459992081676 3.155140022257998
H 0.0 1.2346714446208404 1.3075997624707207
Ar 0.0 -0.00028503326833902046 -1.56321395
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






