$molecule
0 1
C -2.1000925202566276 -0.5754909356232892 0.0
C -2.7327111121143575 0.45209357640465464 0.0
H -1.5418308029915686 -1.4817187029866765 0.0
H -3.2904569842606253 1.3586139543181852 0.0
Ar 1.5730729379149837 0.04015866853424319 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






