$molecule
0 1
H 3.0122448499831123 -0.7843252532936887 0.0
O 2.5633647348560755 0.06308133943733957 0.0
H 1.631165169435184 -0.16243357302129008 0.0
Ar -1.1430885953506735 -0.001371621900871854 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






