$molecule
0 1
H 0.0 1.6677014766958795 2.187289409398942
C 0.0 0.6035957680667662 2.1825195581183725
C 0.0 -0.6035957680667662 2.1825195581183725
H 0.0 -1.6677014766958795 2.187289409398942
H 0.0 0.0 -0.5131792401786053
C 0.0 0.0 -1.5792027422546622
C 0.0 0.0 -2.7867643958074475
H 0.0 0.0 -3.850349661683793
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






