$molecule
0 1
H 0.0 -0.7604252408541056 -2.5313194642826806
O 0.0 0.0 -1.9469904239237552
H 0.0 0.7604252408541056 -2.5313194642826806
O 0.0 -1.162851894411848 0.8291313399846592
C 0.0 0.0 0.8100358386430639
O 0.0 1.162851894411848 0.8291313399846592
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






