$molecule
0 1
C 1.7281259491714864 0.278040941912807 0.0
O 0.9776932790677176 1.168792907278573 0.0
O 2.4820362868297563 -0.6056310960386397 0.0
C -1.7289250708285138 -0.27871339808719303 0.0
O -0.9773927209322825 -1.168543912721427 0.0
O -2.4817373131702434 0.6058866039613602 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






