$molecule
0 1
C -2.100016435723787 -0.5756144922295185 0.0
C -2.732727650868316 0.4521204419047004 0.0
H -1.5425188437474089 -1.480602065788665 0.0
H -3.2904781930101485 1.3586484921852438 0.0
Ar 1.5730729441735922 0.04015867129363214 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






