$molecule
0 1
O 0.0 1.1631139431015243 1.4281640881040563
C 0.0 -0.0002462325680264666 1.4251331
O 0.0 -1.1629293768984759 1.428163871895944
N 0.0 4.109956687752611e-07 -1.69179607
N 0.0 -2.2031210228622897e-07 -2.79209933
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






