$molecule
0 1
H 0.0 1.6680051821847384 2.185263351612234
C 0.0 0.6037756855847386 2.182692160478819
C 0.0 -0.6037756855847386 2.182692160478819
H 0.0 -1.6680051821847384 2.185263351612234
H 0.0 0.0 -0.5132479050396371
C 0.0 0.0 -1.5792453693243345
C 0.0 0.0 -2.786726264281391
H 0.0 0.0 -3.850285646728083
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






