$molecule
0 1
H 0.0 1.668340825223314 2.1852637883969366
C 0.0 0.6035080289340652 2.182692157785913
C 0.0 -0.6035080289340652 2.182692157785913
H 0.0 -1.668340825223314 2.1852637883969366
H 0.0 0.0 -0.5132287221075158
C 0.0 0.0 -1.5791985407263824
C 0.0 0.0 -2.786773325676931
H 0.0 0.0 -3.850302867640978
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






