$molecule
0 1
H 0.0 -0.7604370320649005 -2.5307162521096838
O 0.0 0.0 -1.9464026109578643
H 0.0 0.7604370320649005 -2.5307162521096838
O 0.0 -1.162836968981488 0.8291696000003779
C 0.0 0.0 0.8090490208097586
O 0.0 1.162836968981488 0.8291696000003779
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






