$molecule
0 1
H 0.0 -0.7604328191458943 -2.530120035717319
O 0.0 0.0 -1.9458006960762448
H 0.0 0.7604328191458943 -2.530120035717319
O 0.0 -1.162851505588152 0.8286492400153409
C 0.0 0.0 0.809533761356936
O 0.0 1.162851505588152 0.8286492400153409
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






