$molecule
0 1
C 0.0 -0.6673645401813684 2.228656913473332
C 0.0 0.6673645401813684 2.228656913473332
H 0.0 -1.2330030278794961 3.15182090323968
H 0.0 -1.2310038611013736 1.3042874307325067
H 0.0 1.2330030278794961 3.15182090323968
H 0.0 1.2310038611013736 1.3042874307325067
Ar 0.0 0.0 -1.5632130814716807
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






