$molecule
0 1
F 0.0 -4.200699028475933e-06 -1.95758185
H 0.0 0.00015638994345713853 -1.02823603
N 8.01695715704509e-14 0.00016072008361141997 0.82003513
C -2.5980762113533157e-13 -0.00040904449768678405 1.97328453
H 1.4941654452700198e-12 0.0025601185959139637 3.04098863
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






