$molecule
0 1
H 0.0 -0.759856164870774 -2.5303335142187215
O 0.0 0.0 -1.9464441888136148
H 0.0 0.759856164870774 -2.5303335142187215
O 0.0 -1.1628517351877175 0.8288903063887046
C 0.0 0.0 0.8097846977726582
O 0.0 1.1628517351877175 0.8288903063887046
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






