$molecule
0 1
F 2.064828374945203e-13 -9.00710608642122e-05 -1.95758185
H -6.574327959188087e-12 0.0029189481855115187 -1.02823603
N 3.206782862818036e-13 -0.00012894961490742573 0.82003513
C -8.660254037844387e-14 4.62921995992381e-05 1.97328453
H -0.0 1.9449693247964062e-05 3.04098863
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






