$molecule
0 1
H 3.0134340700168876 -0.7836797267063113 0.0
O 2.5633092251439242 0.06295738056266043 0.0
H 1.6308580905648158 -0.1611103469787099 0.0
Ar -1.1430886246493264 -0.0013716580991281458 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






