$molecule
0 1
C 1.7284094912822916 0.2782111804181739 0.0
O 0.9772072074790868 1.1683162369941738 0.0
O 2.482000362719785 -0.6057289996629379 0.0
C -1.7284094912822916 -0.2782111804181739 0.0
O -0.9772072074790868 -1.1683162369941738 0.0
O -2.482000362719785 0.6057289996629379 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






