$molecule
0 1
H 3.012520748698519 -0.78340297211949 0.0
O 2.5633984968020624 0.06299161380777636 0.0
H 1.6303531236550741 -0.1619311094924164 0.0
Ar -1.1430885872683754 -0.0013716404081257683 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






