$molecule
0 1
H 0.0 -0.7604253079461185 -2.5307252513775147
O 0.0 -1.1873544071477354e-06 -1.94639556
H 0.0 0.7604327520538814 -2.530714248622485
O 0.0 -1.1629437760050851 0.8288912960534679
C 0.0 0.00024641541289372804 0.8097848
O 0.0 1.162759623994915 0.8288892839465322
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






