$molecule
0 1
C 0.0 -0.6674172426672603 2.228542666048063
C 0.0 0.6674172426672603 2.228542666048063
H 0.0 -1.2314613554717848 3.1520959145044856
H 0.0 -1.232054362953968 1.3053904892865569
H 0.0 1.2314613554717848 3.1520959145044856
H 0.0 1.232054362953968 1.3053904892865569
Ar 0.0 0.0 -1.5632139765177504
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






