$molecule
0 1
N -1.6203638423449698 0.4785307758447636 0.0
N -2.3695575276550307 -0.3271696558447636 0.0
N 2.3697394923449697 0.32736536415523637 0.0
N 1.6201818776550037 -0.4787264841552364 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






