$molecule
0 1
C 1.7281288422182886 0.2780391399145998 0.0
O 0.9776950523155663 1.168798664068054 0.0
O 2.482031950491529 -0.6056307379050964 0.0
C -1.7281288422182886 -0.2780391399145998 0.0
O -0.9776950523155663 -1.168798664068054 0.0
O -2.482031950491529 0.6056307379050964 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






