$molecule
0 1
C -5.888972745734183e-10 0.001809863081845734 2.0762534
O 6.010955325745926e-10 -0.0018473209278836852 0.94298344
H 4.233468761598389e-10 -0.0013023957263160347 -1.12618554
F -1.564681057458476e-10 0.0004811964314091077 -2.04559204
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






