$molecule
0 1
C 0.0 -0.6674062917104713 2.228543445708304
C 0.0 0.6673236282895287 2.2285410142916957
H 0.0 -1.231457848978064 3.152084460013237
H 0.0 -1.2320568718152356 1.3053929014770136
H 0.0 1.231958451021936 3.152940419986763
H 0.0 1.2325398681847646 1.3045643585229862
Ar 0.0 1.6664312968332442e-08 -1.56321395
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






