$molecule
0 1
C 1.7275454528151404 0.2784478124617946 0.0
O 0.976908970558214 1.1690365925697885 0.0
O 2.480541814149616 -0.6059935792471994 0.0
C -1.7275454528151404 -0.2784478124617946 0.0
O -0.976908970558214 -1.1690365925697885 0.0
O -2.480541814149616 0.6059935792471994 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






