$molecule
0 1
C 0.0 -0.6673650328362005 2.227092959331362
C 0.0 0.6673650328362005 2.227092959331362
H 0.0 -1.2316983044219194 3.151069418039943
H 0.0 -1.2323118593615 1.3035408074129522
H 0.0 1.2316983044219194 3.151069418039943
H 0.0 1.2323118593615 1.3035408074129522
Ar 0.0 0.0 -1.562198263555684
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






