$molecule
0 1
C -2.0999999997433725 -0.5756411843767107 0.0
C -2.732803667885643 0.45224398359534534 0.0
H -1.5424966770084312 -1.4806380970133233 0.0
H -3.289790855739375 1.3575313456818148 0.0
Ar 1.5730729420850165 0.04015867146575681 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






