$molecule
0 1
F 0.0004851181643007232 1.835402999951292e-12 -2.08723284
H -0.0019247562656100066 -6.9727720779267584e-12 -1.16655814
N -0.002051518917565192 -7.482493346575417e-12 0.90814276
N 0.001531872742917819 5.6118700099315634e-12 2.00762971
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






