$molecule
0 1
H 0.0 -0.7610018951292259 -2.531105985781278
O 0.0 0.0 -1.9463469311863852
H 0.0 0.7610018951292259 -2.531105985781278
O 0.0 -1.1628516648122826 0.8288902736112954
C 0.0 0.0 0.8097849022273418
O 0.0 1.1628516648122826 0.8288902736112954
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






