$molecule
0 1
H 0.0 1.6677069439593062 2.1866851323107244
C 0.0 0.6035964605610306 2.1840753742637613
C 0.0 -0.6035964605610306 2.1840753742637613
H 0.0 -1.6677069439593062 2.1866851323107244
H 0.0 0.0 -0.5145651056126255
C 0.0 0.0 -1.58059134830807
C 0.0 0.0 -2.7881533068041326
H 0.0 0.0 -3.851739626671997
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






