$molecule
0 1
C 1.7295055671848598 0.2783065275382054 0.0
O 0.9781770294417861 1.1683002274302114 0.0
O 2.483231785850384 -0.6055241207528005 0.0
C -1.7295055671848598 -0.2783065275382054 0.0
O -0.9781770294417861 -1.1683002274302114 0.0
O -2.483231785850384 0.6055241207528005 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






