$molecule
0 1
C 1.728525177863063 0.2783786665735062 0.0
O 0.9776240949515079 1.1685726365201223 0.0
O 2.4818060487612437 -0.6056640425146235 0.0
C -1.728525177863063 -0.2783786665735062 0.0
O -0.9776240949515079 -1.1685726365201223 0.0
O -2.4818060487612437 0.6056640425146235 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






