$molecule
0 1
C -2.1003709285354684 -0.5757659418334526 0.0
C -2.7324310327189782 0.45236970721072567 0.0
H -1.5407670423919497 -1.4803176906567495 0.0
H -3.2915386250461487 1.3572023304927026 0.0
Ar 1.5730728870671795 0.04015859845987132 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






