$molecule
0 1
C 0.0 -0.6671950320915554 2.2285422525251475
C 0.0 0.6671950320915554 2.2285422525251475
H 0.0 -1.2318696475210182 3.1522890796984604
H 0.0 -1.2324604447284855 1.3052023771382841
H 0.0 1.2318696475210182 3.1522890796984604
H 0.0 1.2324604447284855 1.3052023771382841
Ar 0.0 0.0 -1.5632139830391414
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






