$molecule
0 1
O 0.0 1.1630189777463575 1.4284405362785269
C 0.0 0.0 1.4243941221028409
O 0.0 -1.1630189777463575 1.4284405362785269
N 0.0 0.0 -1.6917957246081607
N 0.0 0.0 -2.792098193813823
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






