$molecule
0 1
H 0.0 1.6677139433041204 2.1832348906010575
C 0.0 0.6035964919332338 2.1828649818816275
C 0.0 -0.6035964919332338 2.1828649818816275
H 0.0 -1.6677139433041204 2.1832348906010575
H 0.0 0.0 -0.5131838198213947
C 0.0 0.0 -1.5792074177453377
C 0.0 0.0 -2.786768704192552
H 0.0 0.0 -3.850354878316207
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






