$molecule
0 1
F -1e-08 1.75961533 -6.503176966889917e-09
H 3.4e-07 0.83415881 -3.989093022472994e-07
C 4.996697556460235e-08 -1.3168694474695566 -0.6040508864721763
C 5.003302443539764e-08 -1.3168686925304436 0.6039372935278238
H -6.304049188356682e-07 -1.3225106561955182 1.6694873166322497
H -6.295950811643318e-07 -1.322502103804482 -1.6681342633677503
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






