$molecule
0 1
H 3.0132018096781317 -0.7845897384259055 0.0
O 2.563357027466059 0.0630637958804536 0.0
H 1.630330118307074 -0.16188987330607157 0.0
Ar -1.1430885849273944 -0.0013716417133056485 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






