$molecule
0 1
O 0.0 1.16319846251776 1.4281644054203124
C 0.0 0.0 1.4251318138300793
O 0.0 -1.16319846251776 1.4281644054203124
N 0.0 0.0 -1.6917960099972713
N 0.0 0.0 -2.792099259680196
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






