$molecule
0 1
H 0.0 -0.7604210279350994 -2.530723247890316
O 0.0 0.0 -1.9463885090421358
H 0.0 0.7604210279350994 -2.530723247890316
O 0.0 -1.1628664310185122 0.8286109799996222
C 0.0 0.0 0.8105205791902413
O 0.0 1.1628664310185122 0.8286109799996222
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






