$molecule
0 1
H 0.0 -0.7610143633891173 -2.5294808487446305
O 0.0 0.00036858218572482327 -1.94639556
H 0.0 0.7598436966108826 -2.531958651255369
O 0.0 -1.1629604952882688 0.8291718971946477
C 0.0 -0.00010293924550068941 0.8097848
O 0.0 1.1627429047117313 0.8286086828053524
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






