$molecule
0 1
H 3.013158171301481 -0.78460200788051 0.0
O 2.5632754631979373 0.06304710619222363 0.0
H 1.6316701363449257 -0.16161281050758358 0.0
Ar -1.1430886327316245 -0.0013716395918742315 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






