$molecule
0 1
H 0.0 1.6677084760406937 2.183839167689275
C 0.0 0.6035957994389695 2.1813091657362387
C 0.0 -0.6035957994389695 2.1813091657362387
H 0.0 -1.6677084760406937 2.183839167689275
H 0.0 0.0 -0.5117979543873745
C 0.0 0.0 -1.5778188116919298
C 0.0 0.0 -2.785379793195867
H 0.0 0.0 -3.848964913328003
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






