$molecule
0 1
C 0.0 -0.6673126773327397 2.228541793951937
C 0.0 0.6673126773327397 2.228541793951937
H 0.0 -1.2319549445282152 3.152928965495515
H 0.0 -1.2325423770460322 1.304566770713443
H 0.0 1.2319549445282152 3.152928965495515
H 0.0 1.2325423770460322 1.304566770713443
Ar 0.0 0.0 -1.5632139234822495
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






