$molecule
0 1
F 8.574712585790307e-05 -6.194485124835609e-13 -2.08723284
H -0.0028859560358934218 2.0320650055672268e-11 -1.16655814
N 0.0001663763392641428 -1.2025435735567634e-12 0.90814276
N -7.500495621623173e-05 5.611870009931563e-13 2.00762971
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






