$molecule
0 1
C 0.0 -0.6675348879084446 2.2285422074748524
C 0.0 0.6675348879084446 2.2285422074748524
H 0.0 -1.2315466524789818 3.15273580030154
H 0.0 -1.2321362952715147 1.3047548828617157
H 0.0 1.2315466524789818 3.15273580030154
H 0.0 1.2321362952715147 1.3047548828617157
Ar 0.0 0.0 -1.5632139169608585
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






