$molecule
0 1
H 3.007479299540825 -0.7862272768824473 0.0
O 2.56216523275181 0.06301705198418527 0.0
H 1.6287359126644727 -0.15718045196809255 0.0
Ar -1.142427047063723 -0.0014304032843661704 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






