$molecule
0 1
C -2.102052607342592 -0.5762882999195991 0.0
C -2.733200409124582 0.45240946233343865 0.0
H -1.5455380135491306 -1.482744519314181 0.0
H -3.289190897951356 1.359160058253185 0.0
Ar 1.5738699902021147 0.04031538804661874 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






