$molecule
0 1
O 0.0 1.1630216641567608 1.428163987392375
C 0.0 0.0 1.425132871579218
O 0.0 -1.1630216641567608 1.428163987392375
N 0.0 0.0 -1.6916070191586146
N 0.0 0.0 -2.792288201982243
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






