$molecule
0 1
C -2.100076084276213 -0.5755176277704814 0.0
C -2.7327871291316845 0.4522171180952996 0.0
H -1.541808636252591 -1.4817547342113349 0.0
H -3.2897696469898516 1.3574968078147562 0.0
Ar 1.573072935826408 0.04015866870636786 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






