$molecule
0 1
O 0.0 1.1630216558432394 1.4281639726076252
C 0.0 0.0 1.425133328420782
O 0.0 -1.1630216558432394 1.4281639726076252
N 0.0 0.0 -1.6919851208413856
N 0.0 0.0 -2.791910458017757
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






