$molecule
0 1
H 0.0 1.6677137611703332 2.1852620935867875
C 0.0 0.6035950321976482 2.1826922495882144
C 0.0 -0.6035950321976482 2.1826922495882144
H 0.0 -1.6677137611703332 2.1852620935867875
H 0.0 0.0 -0.5124165511915477
C 0.0 0.0 -1.5792755422712952
C 0.0 0.0 -2.786808314765666
H 0.0 0.0 -3.8497803822692385
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






