$molecule
0 1
H 0.0 1.6676600942264543 2.1852619520109258
C 0.0 0.603602890476453 2.1826923097809923
C 0.0 -0.603602890476453 2.1826923097809923
H 0.0 -1.6676600942264543 2.1852619520109258
H 0.0 0.0 -0.5137022698594761
C 0.0 0.0 -1.5791265813891013
C 0.0 0.0 -2.7868626272741035
H 0.0 0.0 -3.8496227753925742
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






