$molecule
0 1
C 0.0 -0.6673652496605271 2.2284751926232427
C 0.0 0.6673652496605271 2.2284751926232427
H 0.0 -1.2319552706172727 3.1529093942642596
H 0.0 -1.232048267757054 1.3053803948865987
H 0.0 1.2319552706172727 3.1529093942642596
H 0.0 1.232048267757054 1.3053803948865987
Ar 0.0 0.0 -1.5632139760562043
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






