$molecule
0 1
C -2.0998998669748117 -0.5754759317146646 0.0
C -2.7326135480784113 0.4522571935912358 0.0
H -1.5438997965603838 -1.482248029490633 0.0
H -3.291844416555722 1.3570140258244 0.0
Ar 1.5730729595008188 0.04015873028663009 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






