$molecule
0 1
C 0.0 -0.6673642009875367 2.228608340463879
C 0.0 0.6673657190124633 2.228476119536121
H 0.0 -1.2314638327950052 3.1521195443221988
H 0.0 -1.2325513977937863 1.3045712111555958
H 0.0 1.2319524672049948 3.1529053356778016
H 0.0 1.2320453422062139 1.305386048844404
Ar 0.0 -1.648551275277262e-08 -1.56321395
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






