$molecule
0 1
C -2.0980399126574083 -0.5748438200804009 0.0
C -2.7323143708754185 0.45192809766656133 0.0
H -1.5387894664508692 -1.4796122806858187 0.0
H -3.291056942048644 1.356985241746815 0.0
Ar 1.5722758897978855 0.040001951953381264 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.01
$end






