$molecule
0 1
C 0.0 -0.6673649272210828 2.2286657153367266
C 0.0 0.6673649927789173 2.2284187446632733
H 0.0 -1.2320877240967372 3.1523980093204482
H 0.0 -1.2319185562285668 1.3048640627847052
H 0.0 1.2313285759032628 3.152626870679552
H 0.0 1.2326781837714333 1.3050931972152946
Ar 0.0 -3.177474243897037e-08 -1.56321395
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






