$molecule
0 1
H 0.0 -0.7598917025260673 -2.530306167996666
O 0.0 -6.767824983121797e-05 -1.94639556
H 0.0 0.7609663574739326 -2.531133332003334
O 0.0 -1.1628516451727362 0.8288903017996504
C 0.0 -1.9252050721770744e-07 0.8097848
O 0.0 1.1628517548272639 0.8288902782003497
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






