$molecule
0 1
C 0.0 -0.6672646724545995 2.228542161664793
C 0.0 0.6672646724545995 2.228542161664793
H 0.0 -1.2313059580864951 3.1526752146856287
H 0.0 -1.2318964216896513 1.3048156963980226
H 0.0 1.2313059580864951 3.1526752146856287
H 0.0 1.2318964216896513 1.3048156963980226
Ar 0.0 0.0 -1.5632139009454655
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






