$molecule
0 1
C -2.1001926530251884 -0.5756561882853354 0.0
C -2.732901231921589 0.4520803664087642 0.0
H -1.540427683439616 -1.4801087705093667 0.0
H -3.288403423444278 1.3591312741756 0.0
Ar 1.5730729204991813 0.04015860971336991 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.003
$end






