$molecule
0 1
C 1.7284134327571434 0.2785103503569168 0.0
O 0.9775842420545815 1.1686191119177929 0.0
O 2.4819296426026827 -0.6058094689427074 0.0
C -1.7286375872428568 -0.2782439896430832 0.0
O -0.9775017579454186 -1.168717708082207 0.0
O -2.481843957397317 0.6057082310572925 0.0
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






