$molecule
0 1
C 0.0 -0.6674652475454005 2.228542298335207
C 0.0 0.6674652475454005 2.228542298335207
H 0.0 -1.2321103419135049 3.1523496653143717
H 0.0 -1.2327003183103489 1.3051415636019772
H 0.0 1.2321103419135049 3.1523496653143717
H 0.0 1.2327003183103489 1.3051415636019772
Ar 0.0 0.0 -1.5632139990545344
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






