$molecule
0 1
H 0.0 1.6676407393083197 2.185261983756662
C 0.0 0.603555908911337 2.1826923204811117
C 0.0 -0.603555908911337 2.1826923204811117
H 0.0 -1.6676407393083197 2.185261983756662
H 0.0 0.0 -0.5134829948485174
C 0.0 0.0 -1.5793842627317904
C 0.0 0.0 -2.786586989441071
H 0.0 0.0 -3.8500561715761736
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end



$comment
step_size = 0.001
$end






