$molecule
0 1
  C   -0.029223000  -0.304334000  -0.044139000
  H   -1.013963000   0.140625000  -0.150390000
  H   -0.061190000  -1.086463000   0.708351000
  H    0.678304000   0.459656000   0.262535000
  H    0.286077000  -0.724543000  -0.994403000
$end


$rem
N_FROZEN_CORE FC
MEM_TOTAL 3750
INTERNAL_STABILITY TRUE
MEM_STATIC 1500
AUX_BASIS_CORR rimp2-def2-QZVPPD
SCF_CONVERGENCE 7
SCF_ALGORITHM  GDM
method DSD-PBEPBE-D3
GEN_SCFMAN TRUE
UNRESTRICTED True
THRESH  14
SYMMETRY FALSE
SYM_IGNORE TRUE
max_scf_cycles 200

XC_GRID 000099000590
BASIS DEF2-QZVPPD


$end










